#-------------------------------------------------------------
#           Data file for ConvertSegmentation
#-------------------------------------------------------------

[segmentation_parser]
    kmax   =        1e7
    tol    =        1e-9
    lambda =        5e-5
    eps =           1e-9
    const_centers = 2.0
    const_normals = 1.0
    print_every =   1e4
[../]

[segmentation_merger]
    lambda_free =        1e-5
    lambda_constrained = 1e-3
    tol =                1e-7
    kmax =               40000
    const_centers =      1.0
    const_normals =      1.0
    const_radius =       2.0
    eps =                1e-9
    print_every =        1e4
[../]
