#-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

[geometric_structure]
	xmlfile = tree2.xml
	geometries_dir = ../../../meshes/
[../]

[fluid]
	velocity_order = P1
	pressure_order = P1
	viscosity      = 1
	density        = 1
	use_stabilization = true
[../]

[time_discretization]
	algorithm = backward_euler # rosenbrock
	scheme = ROS3Pw
	t0 = 0
	T = 1.00
	dt = 0.01
[../]

[newton_method]
	tol = 1e-5
	maxit = 10
[../]

[exporter]
	outdir	   = solutions/
	type       = hdf5
	multimesh  = false
	start      = 0
	save_every = 1
	filename   = tube
[../]

[coupling]
	type                = zernike
	nMax                = 4
	orthonormalization  = POD
	beta_threshold      = 0
	use_interpolation   = true
[../]
