#-------------------------------------------------------------
#           Data file for NavierStokesNicholas
#-------------------------------------------------------------

outputdir = solutions

[geometric_structure]
	xmlfile = geometries/bypass.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = navierstokes
	[./stabilization]
        type = none  # to choose in {none, supg, ip}
        gamma_pressure = 0.2  # ip pressure coefficient for IP stabilization
    [../]
[../]

[bc_conditions]
	inlet_bc_type = dirichlet
    inletdirichlet = weak
    inletpressurefile = datafiles/inlet_pressure.txt

    numinletbcs = 2
    	[./inlet0]
    	    generate_inletBC = 0
    		coefficient = 1.0  #  1.0309752387
    		flag = 2
    	[../]
    	[./inlet1]
    	    generate_inletBC = 0
    		coefficient = 1.0  # 1.0916819025
    		flag = 3
    	[../]

    numoutletbcs = 0

    ring_constraint = full  # type of homogeneous BC imposed at I/O rings ("full", "normal")
[../]

[rb]
	[./offline]
		[./snapshots]
            param_type           = inflow,physics
		    inflow_type          = systolic
		    add_outflow_param    = true
		    sample_fluid_physics = false
            sample_structure_physics = false
            sample_cloth_physics = true
			number 			     = 5
			bound 			     = 0.2
			take_every 		     = 1
			dumpbinary 		     = true
			computereynolds      = true
			seed 			     = 1234
			# parameter ranges of inflow
            c_min = 0.1
            c_max = 0.3
            a_min = 4
            a_max = 8
            # parameter ranges of inflow systolic and heartbeat
            Dt_min  = -0.2
            Dt_max  = +0.2
            DV0_min = -0.4
            DV0_max = +0.4
            DVM_min = -0.3
            DVM_max = +0.3
            DVm_min = -0.2
            DVm_max = +0.2
            DVMd_min = -0.5
            DVMd_max = +0.5
            # other parameters
            in_min_1 = 0.2
            in_max_1 = 0.8
            # parameter ranges of cloth physics
            Rcloth_min = 1.0
            Rcloth_max = 3.0
		[../]
	[../]
	[./online]
		usemdeim = false
		monolithicSolve = false
		recomputeSchur = false
		approximatenonlinearterm = 0
		[./basis]
			directory = basis
			podtol_field0 = 1e-1
			podtol_field1 = 1e-5
			useprimalsupremizers = 1
			usedualsupremizers = 0
		[../]
		[./mdeim]
			loadfullbasis   = true
			directory 		= mdeims
		[../]
	[../]
[../]

[preconditioner]
	options    	   = datafiles/solversOptionsFast
	outer      	   = saddlepoint
	inner	   	   = SIMPLE
	approxshur 	   = SIMPLE
	innertol   	   = 0.5
	recomputeevery = 20
	thresholdsize  = 5000
[../]

[newton_method]
	tol = 1e-5
	maxit = 10
	relaxation = 1.0
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.5
	num_young    = 1
	young    	 = 4.07e+6
	thickness    = 0.1
	density	     = 1.2
	transverse_shear_coefficient = 0.8333
	flag = 10
	constant_thickness = 1
	[./external_wall]
		elastic = 0
		plastic = 0
	[../]
[../]

[cloth]
n_cloths = 4
    [./cloth0]
        density = 1e2
        center_x = -8.29497
        center_y = 2.11155
        center_z = 41.1408
        radius = 0.25
        normal_x = -0.0883044
        normal_y = -0.995009
        normal_z = 0.0464609
        tangent_x = -0.9427618
        tangent_y = 0.0934536
        tangent_z = 0.02974148
        shape_n = 1.0
        shape_t1 = 1.0
        shape_t2 = 0.5
    [../]
    [./cloth1]
        density = 1e2
        center_x = -7.8933
        center_y = 2.5276
        center_z = 42.4082
        radius = 0.25
        normal_x = 0.32901267
        normal_y = 0.94276643
        normal_z = -0.05425531
        tangent_x = 0.85784321
        tangent_y = -0.32731597
        tangent_z = -0.30261594
        shape_n = 1.0
        shape_t1 = 1.0
        shape_t2 = 0.5
    [../]
    [./cloth2]
        density = 1e2
        center_x = -7.30198
        center_y = 2.22133
        center_z = 44.35341
        radius = 0.25
        normal_x = -0.132643
        normal_y = 0.947123
        normal_z = 0.292172
        tangent_x = 0.9681090
        tangent_y = 0.1948699
        tangent_z = -0.2111276
        shape_n = 1.0
        shape_t1 = 1.0
        shape_t2 = 0.5
    [../]
    [./cloth3]
        density = 1e2
        center_x = -8.21895
        center_y = 2.63577
        center_z = 44.7453
        radius = 0.25
        normal_x = 0.948259
        normal_y = 0.299778
        normal_z = -0.104582
        tangent_x = -0.01552
        tangent_y = 0.360758
        tangent_z = 0.93252
        shape_n = 1.0
        shape_t1 = 1.0
        shape_t2 = 0.5
    [../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 2
    extrapolation_order = 2
	t0ramp = -0.05
	t0 = 0
	T = 0.375
	dt = 0.0025
	use_extrapolation = 0
	solve_as_linear = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = fem-solutions/
	type       = hdf5
	start      = 0
	save_every = 1
	save_ramp  = 1
	exportnorms = true
[../]

[importer]
    indir = ../../../../../PDE-DNN/TESTS/RB/Unsteady/Stokes/ResultsPaper/ResultsBypass/SRB-TFO/pod_tolerance_1e-05_1e-05/results/
    param_nb = 80
    isFEM = false
[../]

[coupling]
	type                = chebyshev
	nMax                = 5
	stab_coefficient	= 1e-16
	check_stabterm		= false
	nfcts_weak_dirichlet_in = 5
	nfcts_weak_dirichlet_out = 0
	frequencies_theta_ring = 5
    frequencies_theta_ring_weak_dirichlet_in = -1
    frequencies_theta_ring_weak_dirichlet_out = -1
    strong_ring = false
    strong_dofs_per_ring = 4
[../]
