#------------------------------------------------------------
#Data file for NavierStokesNicholas
#-------------------------------------------------------------

outputdir = solutions

[geometric_structure]
	xmlfile = geometries/bifurcation_symmetric.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = stokes
	[./stabilization]
        type = none  # to choose in {none, supg, ip}
        gamma_pressure = 0.2  # ip pressure coefficient for IP stabilization
    [../]
[../]

[bc_conditions]

    inlet_bc_type = dirichlet
    inletdirichlet = weak
    inflowfile = datafiles/inflow.txt
    inletpressurefile = datafiles/inlet_pressure.txt

    numinletbcs = 1
    [./inlet0]
        generate_inletBC = 0
            coefficient = 1.0  #  1.0309752387
            flag = 1
    [../]

    numoutletbcs = 1
    [./outlet0]
        type = dirichlet
        blockindex = 0
        boundaryflag = 2
    [../]
[../]

[rb]
	[./offline]
		[./snapshots]
            param_type           = inflow
		    inflow_type          = default
		    add_outflow_param    = true
			number 			     = 10
			bound 			     = 0.2
			take_every 		     = 1
			dumpbinary 		     = true
			computereynolds      = true
			seed 			     = 1234
			# parameter ranges of inflow
            c_min = 0.1
            c_max = 0.3
            a_min = 4
            a_max = 8
            # parameter ranges of inflow systolic and heartbeat
            Dt_min  = -0.2
            Dt_max  = +0.2
            DV0_min = -0.4
            DV0_max = +0.4
            DVM_min = -0.3
            DVM_max = +0.3
            DVm_min = -0.2
            DVm_max = +0.2
            DVMd_min = -0.5
            DVMd_max = +0.5
            # other parameters
            out_min_0 = 0.2
            out_max_0 = 0.8
		[../]
	[../]
	[./online]
		usemdeim = false
		monolithicSolve = false
		recomputeSchur = false
		approximatenonlinearterm = 0
		[./basis]
			directory = basis
			podtol_field0 = 1e-1
			podtol_field1 = 1e-5
			useprimalsupremizers = 1
			usedualsupremizers = 0
		[../]
		[./mdeim]
			loadfullbasis   = true
			directory 		= mdeims
		[../]
	[../]
[../]

[preconditioner]
	options    	   = datafiles/solversOptionsFast
	outer      	   = saddlepoint
	inner	   	   = SIMPLE
	approxshur 	   = SIMPLE
	innertol   	   = 0.5
	recomputeevery = 20
	thresholdsize  = 5000
[../]

[newton_method]
	tol = 1e-5
	maxit = 10
	relaxation = 1.0
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.3
	num_young    = 1
	young    	 = 3.e+6 # 1.07e7 4.07e6'
	thickness    = 0.1 # 0.2 0.15'
	density	     = 1.2
	flag = 10
	[./external_wall]
		elastic = 1e4
		plastic = 1e4
	[../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 2
    extrapolation_order = 2
	t0ramp = 0
	t0 = 0
	T = 0.30
	dt = 0.0025
	use_extrapolation = 0
	solve_as_linear = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = fem-solutions/
	type       = hdf5
	multimesh  = false
	start      = 0
	save_every = 1
	filename   = tube
	exportnorms = true
[../]

[importer]
    indir = ../../../../../PDE-DNN/TESTS/RB/Unsteady/Stokes/ResultsPaper/ResultsBifSym/SRB-TFO/pod_tolerance_1e-05_1e-05/results/
    param_nb = 80
    isFEM = false
[../]

[coupling]
	type                = chebyshev
	nMax                = 5
	stab_coefficient	= 1e-16
	check_stabterm		= false
	nfcts_weak_dirichlet_in = 5
	nfcts_weak_dirichlet_out = 0
	frequencies_theta_ring = 5
    frequencies_theta_ring_weak_dirichlet_in = -1
    frequencies_theta_ring_weak_dirichlet_out = -1
    strong_ring = false
    strong_dofs_per_ring = 4
[../]
