#-------------------------------------------------------------
#   Data file for NavierStokesExample
#-------------------------------------------------------------

outputdir = rb_solutions

[geometric_structure]
	xmlfile = geometries/tube1x2.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = stokes
	[./stabilization]
        type = none  # to choose in {none, supg, ip}
        gamma_pressure = 0.2  # ip pressure coefficient for IP stabilization
    [../]
[../]

[bc_conditions]
	inletdirichlet = weak
	inflowfile = datafiles/inflow.txt

    numinletbcs = 1
    [./inlet0]
        generate_inletBC = 0
        coefficient = 1.0  #  1.0309752387
        flag = 1
    [../]

	numoutletbcs = 0

	ring_constraint = normal  # type of homogeneous BC imposed at I/O rings ("full", "normal")
[../]

[rb]
	[./offline]
		[./snapshots]
		    param_type           = inflow
		    inflow_type          = default
		    sample_fluid_physics = false
		    sample_structure_physics = false
		    sample_cloth_physics = true
			number 			     = 1
			bound 			     = 0.2
			take_every 		     = 1
			dumpbinary 		     = true
			computereynolds      = true
			seed 			     = 1234
			# parameter ranges of inflow default and periodic
            c_min = 0.1  # 2.0
            c_max = 0.3  # 8.0
            a_min = 4.0  # 1.0
            a_max = 8.0  # 3.0
            # parameter ranges of inflow systolic and heartbeat
            Dt_min  = -0.4
            Dt_max  = +0.4
            DV0_min = -0.6
            DV0_max = +0.6
            DVM_min = -0.3
            DVM_max = +0.3
            DVm_min = -0.9
            DVm_max = +0.9
            DVMd_min = -0.5
            DVMd_max = +0.5
            # parameter ranges of fluid physics (relative to reference value)
            rho_f_min = -0.1
            rho_f_max = +0.1
            mu_f_min = -0.1
            mu_f_max = +0.5
            # parameter ranges of structure physics
            rho_s_min = 0.0
            rho_s_max = +0.2
            h_s_min = -0.5
            h_s_max = +1.0
            E_min = -0.5
            E_max = +0.5
            nu_min = -0.4
            nu_max = 0.0
            # parameter ranges of cloth physics
            Rcloth_min = 1.0
            Rcloth_max = 3.0
		[../]
	[../]
	[./online]
		usemdeim = false
		monolithicSolve = false
		recomputeSchur = false
		approximatenonlinearterm = 0
		[./basis]
			directory = basis
			podtol_field0 = 1e-16
			podtol_field1 = 1e-16
			useprimalsupremizers = 0
			usedualsupremizers = 0
		[../]
		[./mdeim]
			loadfullbasis   = true
			directory 		= mdeims
		[../]
	[../]
[../]

[preconditioner]
	options    	   = datafiles/solversOptionsFast
	outer      	   = saddlepoint
	inner	   	   = SIMPLE
	approxshur 	   = SIMPLE
	innertol   	   = 0.5
	recomputeevery = 20
	thresholdsize  = 5000
[../]

[newton_method]
	tol = 1e-5
	maxit = 10
        relaxation = 1.0
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.5
	num_young    = 1
	young    	 = 4e+6
	thickness    = 0.1
	density	     = 1.2
	transverse_shear_coefficient = 0.8333
	flag = 10
	constant_thickness = 1
	[./external_wall]
		elastic = 0
		plastic = 0
	[../]
[../]

[cloth]
    n_cloths = 2
    [./cloth0]
        density = 1e4
        center_x = -1.09
        center_y = 2.28
        center_z = -3.06
        radius = 0.4
        normal_x = -0.97
        normal_y = 0.25
        normal_z = -0.06
        tangent_x = 0.13
        tangent_y = 0.26
        tangent_z = -0.97
        shape_n = 1.0
        shape_t1 = 0.8
        shape_t2 = 0.6
    [../]
    [./cloth1]
        density = 1e4
        center_x = 0.65
        center_y = 2.31
        center_z = -4.02
        radius = 0.4
        normal_x = 0.97
        normal_y = -0.12
        normal_z = 0.23
        tangent_x = 0.29
        tangent_y = 0.253
        tangent_z = -0.93
        shape_n = 1.0
        shape_t1 = 0.8
        shape_t2 = 0.6
    [../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 2
	t0ramp = 0.0
	t0 = 0
	T = 0.05
	dt = 0.005
	use_extrapolation = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = fem-solutions/
	type       = hdf5
	start      = 0
	save_every = 1
	save_ramp  = 1
	exportnorms = true
[../]

[importer]
    indir = ../../../../../PDE-DNN/TESTS/RB/Unsteady/Stokes/ResultsPaper/ResultsTube1x2/SRB-TFO/pod_tolerance_1e-05_1e-05/results/
    param_nb = 80
    isFEM = true
[../]

[coupling]
	type                = chebyshev
	nMax                = 5
	stab_coefficient	= 1e-16
	check_stabterm		= false
	nfcts_weak_dirichlet_in = 5
	nfcts_weak_dirichlet_out = 0
	frequencies_theta_ring = 5
    frequencies_theta_ring_weak_dirichlet_in = -1
    frequencies_theta_ring_weak_dirichlet_out = -1
    strong_ring = false
    strong_dofs_per_ring = 4
[../]
