#------------------------------------------------------------
#Data file for NavierStokesNicholas
#-------------------------------------------------------------

outputdir = solutions

[geometric_structure]
	xmlfile = geometries/bifurcation_symmetric.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = stokes
	[./stabilization]
        type = none  # to choose in {none, supg, ip}
        gamma_pressure = 0.2  # ip pressure coefficient for IP stabilization
    [../]
[../]

[bc_conditions]

    inlet_bc_type = dirichlet
    inletdirichlet = weak
    inflowfile = datafiles/inflow.txt
    inletpressurefile = datafiles/inlet_pressure.txt

    numinletbcs = 1
    [./inlet0]
        type = dirichlet
        generate_inletBC = 0
        coefficient = 1.0  #  1.0309752387
        flag = 1
    [../]

    numoutletbcs = 1
    [./outlet0]
        type = dirichlet
        blockindex = 0
        boundaryflag = 2
    [../]

    ring_constraint = full  # type of homogeneous BC imposed at I/O rings ("full", "normal")
[../]


[preconditioner]
	options    	   = datafiles/solversOptionsFast
	outer      	   = saddlepoint
	inner	   	   = SIMPLE
	approxshur 	   = SIMPLE
	innertol   	   = 0.5
	recomputeevery = 20
	thresholdsize  = 5000
[../]

[newton_method]
	tol = 1e-5
	maxit = 10
	relaxation = 1.0
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.5
	num_young    = 1
	young    	 = 4.07e+6
	thickness    = 0.1
	density	     = 1.2
	transverse_shear_coefficient = 0.8333
	flag = 10
	constant_thickness = 1
	[./external_wall]
		elastic = 0
		plastic = 0
	[../]
[../]

[cloth]
    n_cloths = 2
    [./cloth0]
        density = 1e2
        center_x = 0.0
        center_y = 0.9752
        center_z = 0.7278
        radius = 0.3
        normal_x = 0.0
        normal_y = 0.8225
        normal_z = -0.5688
        tangent_x = 0.0
        tangent_y = 0.5822
        tangent_z = 0.8130
        shape_n = 1.0
        shape_t1 = 0.9
        shape_t2 = 0.75
    [../]
    [./cloth1]
        density = 1e2
        center_x = 0.0
        center_y = -0.9752
        center_z = 0.7278
        radius = 0.3
        normal_x = 0.0
        normal_y = -0.8225
        normal_z = -0.5688
        tangent_x = 0.0
        tangent_y = -0.5822
        tangent_z = 0.8130
        shape_n = 1.0
        shape_t1 = 0.9
        shape_t2 = 0.75
    [../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 2
    extrapolation_order = 2
	t0ramp = 0
	t0 = 0
	T = 0.3
	dt = 0.0025
	use_extrapolation = 0
	solve_as_linear = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = fem-solutions/
	type       = hdf5
	start      = 0
	save_every = 1
	save_ramp  = 1
	exportnorms = true
[../]

[importer]
    indir = ../../../../../PDE-DNN/TESTS/RB/Unsteady/Stokes/ResultsPaper/ResultsBifSym/SRB-TFO/pod_tolerance_1e-05_1e-05/results/
    param_nb = 80
    isFEM = false
[../]

[coupling]
	type                = chebyshev
	nMax                = 5
	stab_coefficient	= 1e-16
	check_stabterm		= false
	nfcts_weak_dirichlet_in = 5
	nfcts_weak_dirichlet_out = 0
	frequencies_theta_ring = 5
    frequencies_theta_ring_weak_dirichlet_in = -1
    frequencies_theta_ring_weak_dirichlet_out = -1
    strong_ring = false
    strong_dofs_per_ring = 4
[../]
