#-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

outputdir = rb_solutions

[geometric_structure]
	xmlfile = geometries/tree_fem.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = navierstokes_membrane
	[stabilization]
	    type = supg  # to choose in {none, supg, ip}
	    gamma_pressure = 10  # ip pressure coefficient
    [../]
[../]

[bc_conditions]
    inlet_bc_type = dirichlet
    generate_inflow = 1  # use 0 with Neumann BCs and 1 with Dirichlet BCs
	inletdirichlet = weak
	inflowfile = datafiles/inflow.txt
	coefficientinflow = 1.000552724487405
	numoutletbcs = 0
	ring_constraint = normal # type of homogeneous BC imposed at I/O rings
[../]

[rb]
	[./offline]
		[./snapshots]
			number 			     = 50
			bound 			     = 0.2
			take_every 		     = 8
			dumpbinary 		     = true
			computereynolds      = true
			seed 			     = 1234
		[../]
		[./basis]
			directory  = basis
			podtol     = 1e-5
			dumpbinary = true
			xmlfile = datafiles/SolverParamList.xml
			addprimalsupremizers = true
			adddualsupremizers = true
			[./primal_supremizers]
				field2augment = 0
				limitingfield = 1
			[../]
			[./dual_supremizers]
				field2augment = 0
			[../]
		[../]
		[./deim]
			take_snapshot_every = 4
			dumpbinary_snapshots = true
			numbersnapshots = 50
		[../]
		[./mdeim]
			numbersnapshots = 1
			podtol 			= 1e-5
			checksonline    = 1
			directory		= mdeims
		[../]
	[../]
	[./online]
		usemdeim = false
		monolithicSolve = false
		recomputeSchur = false
		approximatenonlinearterm = 0
		[./basis]
			directory = basis
			podtol_field0 = 1e-4
			podtol_field1 = 1e-4
			useprimalsupremizers = 1
			usedualsupremizers = 0
		[../]
		[./mdeim]
			loadfullbasis   = true
			directory 		= mdeims
		[../]
	[../]
[../]

[preconditioner]
	options    	   = datafiles/solversOptionsFast
	outer      	   = saddlepoint
	inner	   	   = SIMPLE
	approxshur 	   = SIMPLE
	innertol   	   = 0.5
	recomputeevery = 20
	thresholdsize  = 5000
[../]

[newton_method]
	tol = 1e-6
	maxit = 10
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.5
	num_young    = 1
	young    	 = 4.07e6
	thickness    = 0.1
	density	     = 1.2
	transverse_shear_coefficient = 0.8333
	flag = 10
	constant_thickness = 0
	[./external_wall]
		elastic = 0
		plastic = 0
	[../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 2
	extrapolation_order = 2
	t0ramp = -0.01
	t0 = 0
	T = 0.1
	dt = 0.00025
	use_extrapolation = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = solutions/
	type       = hdf5
	multimesh  = false
	start      = 0
	save_every = 2
	filename   = tube
	exportnorms = true
[../]

[coupling]
	type                = chebyshev
	nMax                = 10
	stab_coefficient	= 1e-16
	check_stabterm		= true
	nfcts_weak_dirichlet = 10
	frequencies_theta_ring = -1
	frequencies_theta_ring_weak_dirichlet = -1
[../]
