-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

outputdir = solutions

[geometric_structure]
	xmlfile = geometries/bypass.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = navierstokes
	[./stabilization]
	    type = supg  # to choose in {none, supg, ip}
	    gamma_pressure = 0.2  # ip pressure coefficient for IP stabilization
    [../]
[../]

[bc_conditions]
    inlet_bc_type = dirichlet
	inletdirichlet = weak
	inflowfile = datafiles/inflow.txt
	inletpressurefile = datafiles/inlet_pressure.txt

	numinletbcs = 1
    [./inlet0]
        type = dirichlet
        generate_inletBC = 0
        coefficient = 1.0
        flag = 4
    [../]
    [./inlet1]
        generate_inletBC = 0
        coefficient = 1.0
        flag = 3
    [../]

	numoutletbcs = 0
	[./outlet0]
	    type = dirichlet
        blockindex = 0
        boundaryflag = 2

        C = 0.0  # 0.0000760  # WK3
        Rp = 100  # 718.27  # WK3
        Rd = 0.0  # 15945.20  # WK3
    [../]
    [./outlet1]
        type = neumann
        blockindex = 0
        boundaryflag = 3

        C = 0.0  # 0.0000760  # WK3
        Rp = 100  # 718.27  # WK3
        Rd = 0.0  # 15945.20  # WK3
    [../]

	ring_constraint = full # type of homogeneous BC imposed at I/O rings for membrane model
[../]

[rb]
	[./offline]
		[./snapshots]
			number 			     = 5
			bound 			     = 0.2
			take_every 		     = 8
			dumpbinary 		     = true
			computereynolds      = true
			seed 			     = 1234
		[../]
		[./basis]
			directory  = basis
			podtol     = 1e-5
			dumpbinary = true
			xmlfile = datafiles/SolverParamList.xml
			addprimalsupremizers = true
			adddualsupremizers = true
			[./primal_supremizers]
				field2augment = 0
				limitingfield = 1
			[../]
			[./dual_supremizers]
				field2augment = 0
			[../]
		[../]
		[./deim]
			take_snapshot_every = 4
			dumpbinary_snapshots = true
			numbersnapshots = 50
		[../]
		[./mdeim]
			numbersnapshots = 1
			podtol 			= 1e-5
			checksonline    = 1
			directory		= mdeims
		[../]
	[../]
	[./online]
		usemdeim = false
		monolithicSolve = false
		recomputeSchur = false
		approximatenonlinearterm = 0
		[./basis]
			directory = basis
			podtol_field0 = 1e-1
			podtol_field1 = 1e-5
			useprimalsupremizers = 1
			usedualsupremizers = 0
		[../]
		[./mdeim]
			loadfullbasis   = true
			directory 		= mdeims
		[../]
	[../]
[../]

[preconditioner]
	options    	   = datafiles/solversOptionsFast
    outer      	   = saddlepoint
    inner	   	   = SIMPLE
    approxshur 	   = SIMPLE
    innertol   	   = 0.5
    recomputeevery = 20
    thresholdsize  = 5000

    [./deformation]
        prectype = Ifpack
        displayList = false

        [./ifpack]
            prectype                 = Amesos # Amesos (complete LU) , ILU , ILUT
            overlap                  = 3

            [./schwarz]
                combine_mode         = 0 # 0: Add , 1: Zero , 2: Insert ,
                                             # 3: Average , 4: AbsMax
                compute_condest      = true
                reordering_type      = none # none , metis , rcm
                filter_singletons    = true

            [../]
            [./amesos]               # for prectype = Amesos
                solvertype           = Amesos_Umfpack # Amesos_KLU , Amesos_Umfpack

            [../]
            [./fact]                 # for prectype = ILU / ILUT
                level-of-fill        = 4
                ilut_level-of-fill   = 1
                absolute_threshold   = 0
                relative_threshold   = 1
                drop_tolerance       = 1.e-8
                relax_value          = 0

            [../]
        [../]

        [./ML]
        analyze_smoother            = false
        default_parameter_list      = DD-ML # SA, DD, DD-ML, maxwell, NSSA, DD-ML-LU, DD-LU

            [./smoother]
            # smoother type
            # Aztec, IFPACK, Jacobi, ML symmetric Gauss-Seidel, symmetric Gauss-Seidel,
            # ML Gauss-Seidel, Gauss-Seidel, Chebyshev, MLS, Hiptmair, Amesos-KLU,
            # Amesos-Superlu, Amesos-UMFPACK, Amesos-Superludist, Amesos-MUMPS,
            # user-defined, SuperLU, IFPACK-Chebyshev, self, do-nothing,
            # IC, ICT, ILU, ILUT
            type                    = IFPACK
            pre_or_post             = pre
            sweeps                  = 3
            damping_factor          = 1

            [../]
            [./coarse]
            type                    = Amesos-UMFPACK # Amesos-KLU , Amesos-UMFPACK
            sweeps                  = 1
            pre_or_post             = both
            max_size                = 200

            [../]
            [./repartition]
            enable                  = 1
            partitioner             = ParMETIS
            max_min_ration          = 1.3
            min_per_proc            = 500

            [../]
            [./energy_minimization]
            enable          = true
            type            = 3

            [../]
        [../]
[../]

[newton_method]
	tol = 1e-4
	maxit = 10
	relaxation = 1.0
	recomputeevery = 2
	ic_path = IC/bypass_BL/
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.5
	num_young    = 1
	young    	 = 4.07e+6
	thickness    = 0.1
	density	     = 1.2
	flag = 10
	constant_thickness = 1
	[./external_wall]
		elastic = 0
		plastic = 0
	[../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 0
	extrapolation_order = 0
	t0ramp = 0.0
	t0 = 0
	T = 0.0002
	dt = 0.0002
	use_extrapolation = 0
	solve_as_linear = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = solutions/
	type       = hdf5
	multimesh  = false
	start      = 0
	save_every = 1
	filename   = tube
	exportnorms = true
	exporttotxt = false
	doing_sampling = true
	branch = 0
    export_disp = true
	pathtotxt = solutions/
[../]


[coupling]
	type                = chebyshev
	nMax                = 5
	stab_coefficient	= 1e-16
	check_stabterm		= false
	nfcts_weak_dirichlet_in = 0
	nfcts_weak_dirichlet_out = 0
	frequencies_theta_ring = 5
    frequencies_theta_ring_weak_dirichlet_in = -1
    frequencies_theta_ring_weak_dirichlet_out = -1
    strong_ring = false
    strong_dofs_per_ring = 4
[../]
