-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

outputdir = solutions

[geometric_structure]
	xmlfile = geometries/bypass.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = navierstokes
	[./stabilization]
	    type = supg  # to choose in {none, supg, ip}
	    gamma_pressure = 0.2  # ip pressure coefficient for IP stabilization
    [../]
[../]

[bc_conditions]
    inlet_bc_type = dirichlet
	inletdirichlet = weak
	inflowfile = datafiles/inflow.txt
	inletpressurefile = datafiles/inlet_pressure.txt

	numinletbcs = 2
    [./inlet0]
        generate_inletBC = 0
        coefficient = 1.0
        flag = 2
    [../]
    [./inlet1]
        generate_inletBC = 0
        coefficient = 1.0
        flag = 3
    [../]

	numoutletbcs = 0
	[./outlet0]
	    type = dirichlet
        blockindex = 0
        boundaryflag = 4
    [../]

	ring_constraint = full # type of homogeneous BC imposed at I/O rings for membrane model
[../]

[rb]
	[./offline]
		[./snapshots]
			nSnapshots		     = 1
			take_every 		     = 1
			dumpbinary 		     = true
			computereynolds      = true
			seed 			     = 1234
		[../]
		[./basis]
			directory  = basis
			podtol     = 1e-5
			dumpbinary = true
			xmlfile = datafiles/SolverParamList.xml
			addprimalsupremizers = true
			adddualsupremizers = true
			[./primal_supremizers]
				field2augment = 0
				limitingfield = 1
			[../]
			[./dual_supremizers]
				field2augment = 0
			[../]
		[../]
		[./deim]
			take_snapshot_every = 4
			dumpbinary_snapshots = true
			numbersnapshots = 50
		[../]
		[./mdeim]
			numbersnapshots = 1
			podtol 			= 1e-5
			checksonline    = 1
			directory		= mdeims
		[../]
	[../]
	[./online]
		usemdeim = false
		monolithicSolve = false
		recomputeSchur = false
		approximatenonlinearterm = 0
		[./basis]
			directory = basis
			podtol_field0 = 1e-1
			podtol_field1 = 1e-5
			useprimalsupremizers = 1
			usedualsupremizers = 0
		[../]
		[./mdeim]
			loadfullbasis   = true
			directory 		= mdeims
		[../]
	[../]
[../]

[preconditioner]
	options    	   = datafiles/solversOptionsFast
	outer      	   = saddlepoint
	inner	   	   = SIMPLE
	approxshur 	   = SIMPLE
	innertol   	   = 0.5
	recomputeevery = 20
	thresholdsize  = 5000
[../]

[newton_method]
	tol = 1e-4
	maxit = 10
	relaxation = 1.0
	ic_path = IC/bypass_BL/
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1.06
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.5
	num_young    = 1
	young    	 = 4.07e+6
	thickness    = 0.1
	density	     = 1.2
	flag = 10
	constant_thickness = 1
	[./external_wall]
		elastic = 0
		plastic = 0
	[../]
[../]

[time_discretization]
	algorithm = bdf
	rhoinf = 0.5
	order = 0
	extrapolation_order = 0
	t0ramp = 0.0
	t0 = 0
	T = 0.04
	dt = 0.0002
	use_extrapolation = 0
	solve_as_linear = 0
	solverstatistics = solverstatistics.txt
[../]

[exporter]
	outdir	   = solutions/
	type       = hdf5
	multimesh  = false
	start      = 0
	save_every = 1
	filename   = tube
	exportnorms = true
	exporttotxt = false
	pathtotxt = IC/bypass_BL/
[../]

[sampling]
    in1_alphax = false
    in1_alphay = false
    in1_alphaz = false
    in2_alphax = false
    in2_alphay = false
    in2_alphaz = false
    stenosis_amplitude = true
    stenosis_width = true
    stenosis_first_eigenvalue = false
    stenosis_second_eigenvalue = false
    stenosis_third_eigenvalue = false
    viscosity = false
    density = false
    flow_rate = true
[../]
