<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="btrunk_segs_final" path_id="200" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="8">
                <pos x="-0.063401" y="1.78259" z="11.690401" />
                <tangent x="0.573051" y="-0.335397" z="0.747744" />
                <rotation x="0" y="0.912418" z="0.40926" />
            </path_point>
            <control_points>
                <point id="0" x="-0.0116793923762725" y="1.850773564652491" z="11.681346355685614" />
                <point id="1" x="0.279561101836561" y="2.142014058865325" z="11.588781964113556" />
            </control_points>
            <contour_points>
                <point id="0" x="0.708788" y="1.82422" z="11.1172" />
                <point id="1" x="0.646838" y="1.55341" z="11.043200000000001" />
                <point id="2" x="0.487751" y="1.2105" z="11.0113" />
                <point id="3" x="0.254077" y="0.981148" z="11.0875" />
                <point id="4" x="-0.050377" y="0.843993" z="11.2593" />
                <point id="5" x="-0.309891" y="0.847378" z="11.4597" />
                <point id="6" x="-0.5761" y="0.946473" z="11.7082" />
                <point id="7" x="-0.699494" y="1.11561" z="11.8786" />
                <point id="8" x="-0.75065" y="1.3528" z="12.0242" />
                <point id="9" x="-0.73328" y="1.63595" z="12.1379" />
                <point id="10" x="-0.672367" y="1.89072" z="12.205500000000001" />
                <point id="11" x="-0.57448" y="2.16385" z="12.253" />
                <point id="12" x="-0.453625" y="2.43743" z="12.283099999999999" />
                <point id="13" x="-0.272504" y="2.65792" z="12.2432" />
                <point id="14" x="-0.029338" y="2.81075" z="12.125400000000001" />
                <point id="15" x="0.251163" y="2.83698" z="11.9222" />
                <point id="16" x="0.458228" y="2.74778" z="11.7235" />
                <point id="17" x="0.613712" y="2.63243" z="11.5526" />
                <point id="18" x="0.721979" y="2.40141" z="11.366" />
                <point id="19" x="0.745195" y="2.12518" z="11.224299999999999" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="25">
                <pos x="0.56667" y="1.429071" z="12.529370999999999" />
                <tangent x="0.563076" y="-0.296234" z="0.771486" />
                <rotation x="0" y="0.933545" z="0.35846" />
            </path_point>
            <control_points>
                <point id="0" x="0.553625450263865" y="1.517388172655168" z="12.572803573256035" />
                <point id="1" x="0.742244569656021" y="1.706007292047324" z="12.507563888988477" />
            </control_points>
            <contour_points>
                <point id="0" x="1.06628" y="1.35041" z="12.134499999999999" />
                <point id="1" x="1.05082" y="1.30099" z="12.126799999999999" />
                <point id="2" x="1.03114" y="1.254" z="12.123100000000001" />
                <point id="3" x="1.0072" y="1.2101" z="12.123799999999999" />
                <point id="4" x="0.979071" y="1.16979" z="12.1288" />
                <point id="5" x="0.946975" y="1.1334" z="12.138299999999999" />
                <point id="6" x="0.911275" y="1.10106" z="12.151899999999999" />
                <point id="7" x="0.872463" y="1.07277" z="12.1694" />
                <point id="8" x="0.831136" y="1.04838" z="12.190200000000001" />
                <point id="9" x="0.787954" y="1.02771" z="12.213800000000001" />
                <point id="10" x="0.743597" y="1.01054" z="12.2395" />
                <point id="11" x="0.698715" y="0.996684" z="12.266999999999999" />
                <point id="12" x="0.653889" y="0.986025" z="12.2956" />
                <point id="13" x="0.609596" y="0.978503" z="12.324999999999999" />
                <point id="14" x="0.566188" y="0.974126" z="12.355" />
                <point id="15" x="0.523888" y="0.972945" z="12.3855" />
                <point id="16" x="0.482796" y="0.975021" z="12.4162" />
                <point id="17" x="0.44291" y="0.980396" z="12.4474" />
                <point id="18" x="0.404158" y="0.989057" z="12.478999999999999" />
                <point id="19" x="0.366433" y="1.00092" z="12.511100000000001" />
                <point id="20" x="0.329628" y="1.01585" z="12.543699999999999" />
                <point id="21" x="0.293673" y="1.0336" z="12.5768" />
                <point id="22" x="0.258556" y="1.05395" z="12.610200000000001" />
                <point id="23" x="0.224345" y="1.07665" z="12.6439" />
                <point id="24" x="0.191193" y="1.10148" z="12.6776" />
                <point id="25" x="0.159338" y="1.12832" z="12.7112" />
                <point id="26" x="0.129089" y="1.15711" z="12.744300000000001" />
                <point id="27" x="0.100816" y="1.18793" z="12.7768" />
                <point id="28" x="0.074926" y="1.22089" z="12.808299999999999" />
                <point id="29" x="0.051844" y="1.25618" z="12.838699999999999" />
                <point id="30" x="0.031993" y="1.29398" z="12.867699999999999" />
                <point id="31" x="0.015776" y="1.33439" z="12.895099999999999" />
                <point id="32" x="0.003561" y="1.37742" z="12.920500000000001" />
                <point id="33" x="-0.004337" y="1.42291" z="12.9438" />
                <point id="34" x="-0.007662" y="1.47053" z="12.964499999999999" />
                <point id="35" x="-0.006231" y="1.51976" z="12.9823" />
                <point id="36" x="5.7e-05" y="1.56993" z="12.997" />
                <point id="37" x="0.011213" y="1.62025" z="13.0082" />
                <point id="38" x="0.027158" y="1.66988" z="13.015599999999999" />
                <point id="39" x="0.047711" y="1.71801" z="13.0191" />
                <point id="40" x="0.072598" y="1.76389" z="13.0185" />
                <point id="41" x="0.101456" y="1.80694" z="13.013999999999999" />
                <point id="42" x="0.133846" y="1.84674" z="13.005599999999999" />
                <point id="43" x="0.169272" y="1.88305" z="12.9937" />
                <point id="44" x="0.207202" y="1.91582" z="12.9786" />
                <point id="45" x="0.247099" y="1.94514" z="12.960800000000001" />
                <point id="46" x="0.288443" y="1.97118" z="12.9406" />
                <point id="47" x="0.330758" y="1.99414" z="12.9185" />
                <point id="48" x="0.373636" y="2.01421" z="12.8949" />
                <point id="49" x="0.416742" y="2.03148" z="12.870100000000001" />
                <point id="50" x="0.459825" y="2.04597" z="12.844200000000001" />
                <point id="51" x="0.502708" y="2.05757" z="12.817399999999999" />
                <point id="52" x="0.545274" y="2.0661" z="12.7896" />
                <point id="53" x="0.587445" y="2.07131" z="12.7608" />
                <point id="54" x="0.629155" y="2.07295" z="12.731" />
                <point id="55" x="0.670327" y="2.07079" z="12.700100000000001" />
                <point id="56" x="0.710851" y="2.0647" z="12.668200000000001" />
                <point id="57" x="0.750565" y="2.05465" z="12.635400000000001" />
                <point id="58" x="0.789257" y="2.04072" z="12.601800000000001" />
                <point id="59" x="0.826665" y="2.02311" z="12.5677" />
                <point id="60" x="0.862489" y="2.00211" z="12.5335" />
                <point id="61" x="0.896413" y="1.97804" z="12.499499999999999" />
                <point id="62" x="0.928133" y="1.95122" z="12.465999999999999" />
                <point id="63" x="0.957372" y="1.92193" z="12.4335" />
                <point id="64" x="0.983907" y="1.89035" z="12.401999999999999" />
                <point id="65" x="1.00758" y="1.85658" z="12.371700000000001" />
                <point id="66" x="1.02829" y="1.82061" z="12.3428" />
                <point id="67" x="1.046" y="1.78239" z="12.315200000000001" />
                <point id="68" x="1.06071" y="1.74181" z="12.2889" />
                <point id="69" x="1.07244" y="1.69882" z="12.2638" />
                <point id="70" x="1.0812" y="1.65342" z="12.24" />
                <point id="71" x="1.08696" y="1.60578" z="12.217499999999999" />
                <point id="72" x="1.08965" y="1.5562" z="12.1965" />
                <point id="73" x="1.08913" y="1.50518" z="12.177300000000001" />
                <point id="74" x="1.08521" y="1.45334" z="12.1602" />
                <point id="75" x="1.07767" y="1.40148" z="12.145799999999999" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="38">
                <pos x="0.968217" y="1.246863" z="13.109795999999999" />
                <tangent x="0.529268" y="-0.16697" z="0.831863" />
                <rotation x="0" y="0.980445" z="0.196793" />
            </path_point>
            <control_points>
                <point id="0" x="0.912915880157561" y="1.296718899910823" z="13.154988000010606" />
                <point id="1" x="1.062650067930413" y="1.446453087683674" z="13.089774861835537" />
            </control_points>
            <contour_points>
                <point id="0" x="1.31569" y="1.0311" z="12.8454" />
                <point id="1" x="1.29483" y="0.986422" z="12.8497" />
                <point id="2" x="1.26824" y="0.944306" z="12.8582" />
                <point id="3" x="1.23665" y="0.905569" z="12.8705" />
                <point id="4" x="1.20106" y="0.870981" z="12.886200000000001" />
                <point id="5" x="1.16255" y="0.841195" z="12.9047" />
                <point id="6" x="1.12219" y="0.816683" z="12.9255" />
                <point id="7" x="1.08091" y="0.797699" z="12.947900000000001" />
                <point id="8" x="1.03937" y="0.784262" z="12.9717" />
                <point id="9" x="0.997999" y="0.776179" z="12.9964" />
                <point id="10" x="0.956937" y="0.773093" z="13.0219" />
                <point id="11" x="0.91616" y="0.774554" z="13.0481" />
                <point id="12" x="0.875564" y="0.780102" z="13.075100000000001" />
                <point id="13" x="0.835087" y="0.789335" z="13.1027" />
                <point id="14" x="0.794811" y="0.801972" z="13.130800000000001" />
                <point id="15" x="0.755024" y="0.817877" z="13.1593" />
                <point id="16" x="0.71624" y="0.837053" z="13.187900000000001" />
                <point id="17" x="0.679157" y="0.859611" z="13.215999999999999" />
                <point id="18" x="0.644573" y="0.885708" z="13.2432" />
                <point id="19" x="0.613276" y="0.915475" z="13.2691" />
                <point id="20" x="0.585923" y="0.948958" z="13.293200000000001" />
                <point id="21" x="0.562942" y="0.986065" z="13.315300000000001" />
                <point id="22" x="0.54447" y="1.02654" z="13.3352" />
                <point id="23" x="0.530354" y="1.06999" z="13.3529" />
                <point id="24" x="0.520185" y="1.11588" z="13.368600000000001" />
                <point id="25" x="0.513399" y="1.16364" z="13.3825" />
                <point id="26" x="0.509392" y="1.21268" z="13.3949" />
                <point id="27" x="0.507636" y="1.26247" z="13.406000000000001" />
                <point id="28" x="0.507791" y="1.31259" z="13.415900000000001" />
                <point id="29" x="0.509762" y="1.36269" z="13.4247" />
                <point id="30" x="0.513713" y="1.41256" z="13.4322" />
                <point id="31" x="0.520036" y="1.46199" z="13.4381" />
                <point id="32" x="0.529269" y="1.51078" z="13.442" />
                <point id="33" x="0.541988" y="1.55867" z="13.4436" />
                <point id="34" x="0.558703" y="1.60527" z="13.442299999999999" />
                <point id="35" x="0.579754" y="1.65003" z="13.437900000000001" />
                <point id="36" x="0.605249" y="1.69227" z="13.430099999999999" />
                <point id="37" x="0.635036" y="1.7312" z="13.419" />
                <point id="38" x="0.668712" y="1.76596" z="13.404500000000001" />
                <point id="39" x="0.705673" y="1.79572" z="13.387" />
                <point id="40" x="0.745177" y="1.81975" z="13.3667" />
                <point id="41" x="0.786422" y="1.83749" z="13.343999999999999" />
                <point id="42" x="0.828612" y="1.84859" z="13.3194" />
                <point id="43" x="0.871004" y="1.85297" z="13.2933" />
                <point id="44" x="0.912941" y="1.85078" z="13.2662" />
                <point id="45" x="0.95386" y="1.84236" z="13.2385" />
                <point id="46" x="0.993292" y="1.82824" z="13.2105" />
                <point id="47" x="1.03085" y="1.80901" z="13.1828" />
                <point id="48" x="1.06623" y="1.78532" z="13.1555" />
                <point id="49" x="1.0992" y="1.75779" z="13.129" />
                <point id="50" x="1.12962" y="1.72699" z="13.1035" />
                <point id="51" x="1.15747" y="1.69342" z="13.079000000000001" />
                <point id="52" x="1.18282" y="1.65748" z="13.0557" />
                <point id="53" x="1.20587" y="1.61954" z="13.0334" />
                <point id="54" x="1.22691" y="1.57985" z="13.012" />
                <point id="55" x="1.24624" y="1.53867" z="12.9915" />
                <point id="56" x="1.26419" y="1.49617" z="12.971500000000001" />
                <point id="57" x="1.28094" y="1.45252" z="12.9521" />
                <point id="58" x="1.29653" y="1.40785" z="12.933199999999999" />
                <point id="59" x="1.31075" y="1.36225" z="12.914999999999999" />
                <point id="60" x="1.32316" y="1.31584" z="12.8978" />
                <point id="61" x="1.33306" y="1.26872" z="12.882099999999999" />
                <point id="62" x="1.33961" y="1.22105" z="12.8683" />
                <point id="63" x="1.34189" y="1.17305" z="12.857200000000001" />
                <point id="64" x="1.33905" y="1.12507" z="12.849399999999999" />
                <point id="65" x="1.33044" y="1.07755" z="12.8454" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="60">
                <pos x="1.333274" y="1.234887" z="13.716896" />
                <tangent x="0.53984" y="0.066085" z="0.83917" />
                <rotation x="0" y="0.996914" z="-0.078507" />
            </path_point>
            <control_points>
                <point id="0" x="1.297583263107831" y="1.26796736155199" z="13.737250840748095" />
                <point id="1" x="1.428593753691781" y="1.39897785213594" z="13.642654356713775" />
            </control_points>
            <contour_points>
                <point id="0" x="1.67411" y="1.35432" z="13.488200000000001" />
                <point id="1" x="1.68366" y="1.29952" z="13.4864" />
                <point id="2" x="1.68595" y="1.2438" z="13.4893" />
                <point id="3" x="1.68128" y="1.18891" z="13.496600000000001" />
                <point id="4" x="1.67025" y="1.13618" z="13.507899999999999" />
                <point id="5" x="1.65356" y="1.08633" z="13.522600000000001" />
                <point id="6" x="1.63188" y="1.03957" z="13.5402" />
                <point id="7" x="1.60575" y="0.995905" z="13.5604" />
                <point id="8" x="1.5756" y="0.955458" z="13.583" />
                <point id="9" x="1.54179" y="0.918766" z="13.607699999999999" />
                <point id="10" x="1.50466" y="0.886819" z="13.6341" />
                <point id="11" x="1.46463" y="0.860887" z="13.661799999999999" />
                <point id="12" x="1.4222" y="0.842182" z="13.6906" />
                <point id="13" x="1.37795" y="0.831482" z="13.719900000000001" />
                <point id="14" x="1.33249" y="0.828865" z="13.7494" />
                <point id="15" x="1.2864" y="0.833687" z="13.778600000000001" />
                <point id="16" x="1.24022" y="0.84479" z="13.807499999999999" />
                <point id="17" x="1.19447" y="0.860898" z="13.835599999999999" />
                <point id="18" x="1.14971" y="0.881044" z="13.8628" />
                <point id="19" x="1.1066" y="0.904868" z="13.8887" />
                <point id="20" x="1.06594" y="0.932676" z="13.912699999999999" />
                <point id="21" x="1.02871" y="0.965219" z="13.934100000000001" />
                <point id="22" x="0.995925" y="1.00329" z="13.952199999999999" />
                <point id="23" x="0.968552" y="1.04727" z="13.9663" />
                <point id="24" x="0.947331" y="1.09676" z="13.976100000000001" />
                <point id="25" x="0.932655" y="1.15056" z="13.981299999999999" />
                <point id="26" x="0.924508" y="1.20684" z="13.982100000000001" />
                <point id="27" x="0.922516" y="1.26354" z="13.978899999999999" />
                <point id="28" x="0.92607" y="1.31895" z="13.972200000000001" />
                <point id="29" x="0.934509" y="1.37201" z="13.9626" />
                <point id="30" x="0.947295" y="1.42245" z="13.9504" />
                <point id="31" x="0.964124" y="1.47064" z="13.9358" />
                <point id="32" x="0.984946" y="1.51712" z="13.918799999999999" />
                <point id="33" x="1.00987" y="1.56209" z="13.8992" />
                <point id="34" x="1.03902" y="1.60501" z="13.877000000000001" />
                <point id="35" x="1.07236" y="1.64445" z="13.852499999999999" />
                <point id="36" x="1.10957" y="1.67829" z="13.825900000000001" />
                <point id="37" x="1.15" y="1.70419" z="13.797800000000001" />
                <point id="38" x="1.19277" y="1.72025" z="13.7691" />
                <point id="39" x="1.23689" y="1.72549" z="13.7403" />
                <point id="40" x="1.28145" y="1.72024" z="13.712" />
                <point id="41" x="1.32578" y="1.70594" z="13.6846" />
                <point id="42" x="1.36945" y="1.68483" z="13.658200000000001" />
                <point id="43" x="1.41229" y="1.65925" z="13.6326" />
                <point id="44" x="1.4542" y="1.63107" z="13.607900000000001" />
                <point id="45" x="1.49501" y="1.60121" z="13.584" />
                <point id="46" x="1.53428" y="1.56956" z="13.561199999999999" />
                <point id="47" x="1.57127" y="1.53524" z="13.540100000000001" />
                <point id="48" x="1.60491" y="1.49708" z="13.5215" />
                <point id="49" x="1.63401" y="1.45418" z="13.5062" />
                <point id="50" x="1.65738" y="1.40636" z="13.494899999999999" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="73">
                <pos x="1.60406" y="1.254937" z="14.109031" />
                <tangent x="0.583825" y="0.022426" z="0.811569" />
                <rotation x="0" y="0.999618" z="-0.027623" />
            </path_point>
            <control_points>
                <point id="0" x="1.568079508197801" y="1.315607205124705" z="14.133238086032881" />
                <point id="1" x="1.691506947761646" y="1.43903464468855" z="14.041036426453694" />
            </control_points>
            <contour_points>
                <point id="0" x="1.89794" y="1.11289" z="13.9015" />
                <point id="1" x="1.86915" y="1.06722" z="13.923500000000001" />
                <point id="2" x="1.83435" y="1.02814" z="13.9496" />
                <point id="3" x="1.79465" y="0.995943" z="13.979100000000001" />
                <point id="4" x="1.75136" y="0.970255" z="14.010899999999999" />
                <point id="5" x="1.70578" y="0.950261" z="14.0443" />
                <point id="6" x="1.65898" y="0.934996" z="14.0784" />
                <point id="7" x="1.61173" y="0.92375" z="14.1127" />
                <point id="8" x="1.56437" y="0.916418" z="14.1469" />
                <point id="9" x="1.51702" y="0.913667" z="14.181100000000001" />
                <point id="10" x="1.46977" y="0.916832" z="14.215" />
                <point id="11" x="1.42301" y="0.927544" z="14.2483" />
                <point id="12" x="1.37765" y="0.947206" z="14.2804" />
                <point id="13" x="1.33511" y="0.976488" z="14.3102" />
                <point id="14" x="1.29715" y="1.01503" z="14.336399999999999" />
                <point id="15" x="1.26553" y="1.06143" z="14.357900000000001" />
                <point id="16" x="1.24154" y="1.11364" z="14.373699999999999" />
                <point id="17" x="1.22574" y="1.16941" z="14.3835" />
                <point id="18" x="1.21781" y="1.22686" z="14.387700000000001" />
                <point id="19" x="1.21676" y="1.28478" z="14.386799999999999" />
                <point id="20" x="1.2213" y="1.34266" z="14.382" />
                <point id="21" x="1.23029" y="1.40038" z="14.373900000000001" />
                <point id="22" x="1.2431" y="1.45778" z="14.363099999999999" />
                <point id="23" x="1.25975" y="1.51417" z="14.349600000000001" />
                <point id="24" x="1.28077" y="1.56815" z="14.3329" />
                <point id="25" x="1.30692" y="1.61767" z="14.312799999999999" />
                <point id="26" x="1.33869" y="1.6604" z="14.2887" />
                <point id="27" x="1.37607" y="1.69432" z="14.260899999999999" />
                <point id="28" x="1.41836" y="1.71813" z="14.229799999999999" />
                <point id="29" x="1.4643" y="1.73159" z="14.196400000000001" />
                <point id="30" x="1.51234" y="1.73546" z="14.1617" />
                <point id="31" x="1.561" y="1.73115" z="14.126799999999999" />
                <point id="32" x="1.60912" y="1.72026" z="14.092499999999999" />
                <point id="33" x="1.65598" y="1.70411" z="14.0593" />
                <point id="34" x="1.7012" y="1.68341" z="14.0273" />
                <point id="35" x="1.74455" y="1.65823" z="13.9968" />
                <point id="36" x="1.78569" y="1.62817" z="13.9681" />
                <point id="37" x="1.82402" y="1.59271" z="13.9415" />
                <point id="38" x="1.85865" y="1.5515" z="13.9177" />
                <point id="39" x="1.8885" y="1.50461" z="13.897500000000001" />
                <point id="40" x="1.91244" y="1.45262" z="13.8817" />
                <point id="41" x="1.92952" y="1.39662" z="13.871" />
                <point id="42" x="1.93904" y="1.33806" z="13.8658" />
                <point id="43" x="1.94063" y="1.27861" z="13.866300000000001" />
                <point id="44" x="1.93417" y="1.2201" z="13.8725" />
                <point id="45" x="1.91982" y="1.1643" z="13.884399999999999" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="100">
                <pos x="2.148705" y="1.234787" z="14.876079000000001" />
                <tangent x="0.570418" y="-0.095815" z="0.815747" />
                <rotation x="0" y="0.993173" z="0.116654" />
            </path_point>
            <control_points>
                <point id="0" x="2.207527535498111" y="1.245724282409295" z="14.836231501523066" />
                <point id="1" x="2.297164824747347" y="1.335361571658531" z="14.784080373306162" />
            </control_points>
            <contour_points>
                <point id="0" x="1.95371" y="1.07849" z="14.9941" />
                <point id="1" x="1.96983" y="1.02661" z="14.976699999999999" />
                <point id="2" x="1.9961" y="0.983771" z="14.9533" />
                <point id="3" x="2.03151" y="0.951519" z="14.924799999999999" />
                <point id="4" x="2.07458" y="0.931007" z="14.892200000000001" />
                <point id="5" x="2.12345" y="0.922955" z="14.857100000000001" />
                <point id="6" x="2.17596" y="0.927638" z="14.8209" />
                <point id="7" x="2.22978" y="0.944892" z="14.785299999999999" />
                <point id="8" x="2.28251" y="0.974108" z="14.751899999999999" />
                <point id="9" x="2.33183" y="1.01425" z="14.722099999999999" />
                <point id="10" x="2.37562" y="1.06385" z="14.6973" />
                <point id="11" x="2.41204" y="1.12108" z="14.678599999999999" />
                <point id="12" x="2.43965" y="1.18376" z="14.666600000000001" />
                <point id="13" x="2.45744" y="1.24941" z="14.661899999999999" />
                <point id="14" x="2.46484" y="1.3154" z="14.6645" />
                <point id="15" x="2.46174" y="1.37896" z="14.674099999999999" />
                <point id="16" x="2.44846" y="1.43739" z="14.690300000000001" />
                <point id="17" x="2.42568" y="1.48813" z="14.712199999999999" />
                <point id="18" x="2.39444" y="1.5289" z="14.738799999999999" />
                <point id="19" x="2.35602" y="1.55786" z="14.7691" />
                <point id="20" x="2.31193" y="1.57366" z="14.8017" />
                <point id="21" x="2.26386" y="1.57558" z="14.835599999999999" />
                <point id="22" x="2.21359" y="1.56352" z="14.869300000000001" />
                <point id="23" x="2.16298" y="1.53804" z="14.9017" />
                <point id="24" x="2.11394" y="1.50031" z="14.9316" />
                <point id="25" x="2.06833" y="1.45205" z="14.957800000000001" />
                <point id="26" x="2.02794" y="1.39542" z="14.9794" />
                <point id="27" x="1.99444" y="1.33294" z="14.9955" />
                <point id="28" x="1.96927" y="1.26729" z="15.0054" />
                <point id="29" x="1.95361" y="1.20122" z="15.008599999999999" />
                <point id="30" x="1.94829" y="1.13744" z="15.004799999999999" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="115">
                <pos x="2.43538" y="1.167705" z="15.237019" />
                <tangent x="0.665026" y="-0.1775" z="0.72542" />
                <rotation x="0" y="0.971345" z="0.237675" />
            </path_point>
            <control_points>
                <point id="0" x="2.424095006049303" y="1.19039754540397" z="15.252917019349189" />
                <point id="1" x="2.514135447974289" y="1.280437987328956" z="15.192404410805283" />
            </control_points>
            <contour_points>
                <point id="0" x="2.20781" y="1.05207" z="15.417400000000001" />
                <point id="1" x="2.22622" y="1.00039" z="15.3878" />
                <point id="2" x="2.2548" y="0.958379" z="15.3513" />
                <point id="3" x="2.29209" y="0.927996" z="15.309699999999999" />
                <point id="4" x="2.33618" y="0.910611" z="15.2651" />
                <point id="5" x="2.38475" y="0.906972" z="15.2196" />
                <point id="6" x="2.43528" y="0.917198" z="15.175800000000001" />
                <point id="7" x="2.48512" y="0.940779" z="15.135899999999999" />
                <point id="8" x="2.5317" y="0.976605" z="15.102" />
                <point id="9" x="2.57265" y="1.02301" z="15.075799999999999" />
                <point id="10" x="2.60592" y="1.07781" z="15.0587" />
                <point id="11" x="2.6299" y="1.13842" z="15.051500000000001" />
                <point id="12" x="2.64348" y="1.20192" z="15.054600000000001" />
                <point id="13" x="2.64608" y="1.26518" z="15.0677" />
                <point id="14" x="2.63767" y="1.32505" z="15.0901" />
                <point id="15" x="2.61875" y="1.37843" z="15.1205" />
                <point id="16" x="2.59031" y="1.42253" z="15.157299999999999" />
                <point id="17" x="2.55376" y="1.45498" z="15.1988" />
                <point id="18" x="2.51088" y="1.47401" z="15.242699999999999" />
                <point id="19" x="2.46374" y="1.47852" z="15.287100000000001" />
                <point id="20" x="2.41458" y="1.46825" z="15.329599999999999" />
                <point id="21" x="2.36577" y="1.44369" z="15.368399999999999" />
                <point id="22" x="2.31969" y="1.40617" z="15.401400000000001" />
                <point id="23" x="2.27861" y="1.35768" z="15.427199999999999" />
                <point id="24" x="2.2446" y="1.3008" z="15.4445" />
                <point id="25" x="2.21941" y="1.23856" z="15.452299999999999" />
                <point id="26" x="2.2044" y="1.17418" z="15.4503" />
                <point id="27" x="2.20044" y="1.11096" z="15.438499999999999" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="124">
                <pos x="2.698667" y="1.097161" z="15.500813000000001" />
                <tangent x="0.715429" y="-0.190743" z="0.672144" />
                <rotation x="0" y="0.962013" z="0.273003" />
            </path_point>
            <control_points>
                <point id="0" x="2.634600775515085" y="1.202764490206938" z="15.598973455867478" />
                <point id="1" x="2.734742868233734" y="1.302906582925587" z="15.520800989758762" />
            </control_points>
            <contour_points>
                <point id="0" x="2.40214" y="1.05409" z="15.8042" />
                <point id="1" x="2.41056" y="0.996767" z="15.779" />
                <point id="2" x="2.42685" y="0.947866" z="15.7478" />
                <point id="3" x="2.45077" y="0.909143" z="15.7113" />
                <point id="4" x="2.48178" y="0.881846" z="15.6706" />
                <point id="5" x="2.51903" y="0.866691" z="15.6266" />
                <point id="6" x="2.56133" y="0.863879" z="15.5808" />
                <point id="7" x="2.6072" y="0.873137" z="15.534599999999999" />
                <point id="8" x="2.65488" y="0.893779" z="15.489699999999999" />
                <point id="9" x="2.70243" y="0.924787" z="15.447900000000001" />
                <point id="10" x="2.74785" y="0.96488" z="15.4109" />
                <point id="11" x="2.78914" y="1.01259" z="15.3805" />
                <point id="12" x="2.82447" y="1.06631" z="15.3581" />
                <point id="13" x="2.85229" y="1.12434" z="15.345000000000001" />
                <point id="14" x="2.87138" y="1.18491" z="15.341900000000001" />
                <point id="15" x="2.88101" y="1.24622" z="15.349" />
                <point id="16" x="2.88087" y="1.3064" z="15.366300000000001" />
                <point id="17" x="2.87115" y="1.36358" z="15.392799999999999" />
                <point id="18" x="2.8525" y="1.41589" z="15.4275" />
                <point id="19" x="2.82591" y="1.46148" z="15.4688" />
                <point id="20" x="2.7927" y="1.49862" z="15.514699999999999" />
                <point id="21" x="2.75437" y="1.52577" z="15.5632" />
                <point id="22" x="2.71252" y="1.54161" z="15.6122" />
                <point id="23" x="2.66877" y="1.54522" z="15.659800000000001" />
                <point id="24" x="2.62466" y="1.53609" z="15.7041" />
                <point id="25" x="2.58165" y="1.51424" z="15.7437" />
                <point id="26" x="2.54101" y="1.48023" z="15.7773" />
                <point id="27" x="2.50391" y="1.4352" z="15.804" />
                <point id="28" x="2.47132" y="1.38083" z="15.8233" />
                <point id="29" x="2.4441" y="1.31927" z="15.8348" />
                <point id="30" x="2.42301" y="1.25304" z="15.8385" />
                <point id="31" x="2.40866" y="1.18488" z="15.8344" />
                <point id="32" x="2.40158" y="1.11765" z="15.822800000000001" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
