<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Lt-carotid_segs_final" path_id="400" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="9">
                <pos x="-0.12182" y="1.260789" z="11.820928" />
                <tangent x="-0.35743" y="-0.362162" z="0.860861" />
                <rotation x="0" y="0.921753" z="0.387779" />
            </path_point>
            <control_points>
                <point id="0" x="-0.153242206365214" y="1.26825681235364" z="11.811023171041644" />
                <point id="1" x="0.0238885259119253" y="1.445387544630779" z="11.959086398323134" />
            </control_points>
            <contour_points>
                <point id="0" x="0.366106" y="1.00337" z="11.915800000000001" />
                <point id="1" x="0.298006" y="0.859103" z="11.8268" />
                <point id="2" x="0.148336" y="0.71609" z="11.704499999999999" />
                <point id="3" x="-0.015488" y="0.645552" z="11.6068" />
                <point id="4" x="-0.21815" y="0.658428" z="11.528" />
                <point id="5" x="-0.400163" y="0.714316" z="11.476000000000001" />
                <point id="6" x="-0.559" y="0.82853" z="11.4581" />
                <point id="7" x="-0.685521" y="0.997128" z="11.4765" />
                <point id="8" x="-0.762371" y="1.15949" z="11.5129" />
                <point id="9" x="-0.763717" y="1.36094" z="11.597099999999999" />
                <point id="10" x="-0.720519" y="1.59092" z="11.7118" />
                <point id="11" x="-0.601343" y="1.76992" z="11.836600000000001" />
                <point id="12" x="-0.451336" y="1.88926" z="11.9491" />
                <point id="13" x="-0.20695" y="1.91498" z="12.061400000000001" />
                <point id="14" x="-0.001539" y="1.87483" z="12.129799999999999" />
                <point id="15" x="0.147447" y="1.76772" z="12.146599999999999" />
                <point id="16" x="0.25331" y="1.639" z="12.1364" />
                <point id="17" x="0.336746" y="1.4825" z="12.1052" />
                <point id="18" x="0.378348" y="1.32831" z="12.057600000000001" />
                <point id="19" x="0.389451" y="1.1612" z="11.991899999999999" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="25">
                <pos x="-0.443121" y="0.957623" z="12.601509" />
                <tangent x="-0.358956" y="-0.303259" z="0.882714" />
                <rotation x="0" y="0.945744" z="0.324913" />
            </path_point>
            <control_points>
                <point id="0" x="-0.481284526762614" y="0.96841746995902" z="12.589698258644658" />
                <point id="1" x="-0.374667065350241" y="1.075034931371393" z="12.669683035377773" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.125168" y="0.790452" z="12.673400000000001" />
                <point id="1" x="-0.13188" y="0.738343" z="12.652699999999999" />
                <point id="2" x="-0.149288" y="0.689522" z="12.6289" />
                <point id="3" x="-0.177198" y="0.646548" z="12.6028" />
                <point id="4" x="-0.214225" y="0.612006" z="12.575900000000001" />
                <point id="5" x="-0.258263" y="0.587925" z="12.5497" />
                <point id="6" x="-0.307016" y="0.575317" z="12.525499999999999" />
                <point id="7" x="-0.358419" y="0.573996" z="12.504200000000001" />
                <point id="8" x="-0.410837" y="0.582705" z="12.485799999999999" />
                <point id="9" x="-0.463068" y="0.599511" z="12.4704" />
                <point id="10" x="-0.514251" y="0.622333" z="12.4574" />
                <point id="11" x="-0.563765" y="0.649429" z="12.4466" />
                <point id="12" x="-0.611186" y="0.679709" z="12.4377" />
                <point id="13" x="-0.656265" y="0.712806" z="12.4307" />
                <point id="14" x="-0.698865" y="0.748915" z="12.425800000000001" />
                <point id="15" x="-0.7388" y="0.788489" z="12.4232" />
                <point id="16" x="-0.775605" y="0.831886" z="12.4231" />
                <point id="17" x="-0.808317" y="0.879087" z="12.426" />
                <point id="18" x="-0.835409" y="0.929545" z="12.4323" />
                <point id="19" x="-0.854974" y="0.982186" z="12.442500000000001" />
                <point id="20" x="-0.86514" y="1.03554" z="12.4567" />
                <point id="21" x="-0.864608" y="1.08798" z="12.4749" />
                <point id="22" x="-0.853091" y="1.13792" z="12.496700000000001" />
                <point id="23" x="-0.83146" y="1.18406" z="12.5214" />
                <point id="24" x="-0.801517" y="1.22547" z="12.547800000000001" />
                <point id="25" x="-0.765449" y="1.26164" z="12.5749" />
                <point id="26" x="-0.725188" y="1.29233" z="12.601800000000001" />
                <point id="27" x="-0.681939" y="1.31744" z="12.628" />
                <point id="28" x="-0.636089" y="1.33675" z="12.6533" />
                <point id="29" x="-0.587529" y="1.34982" z="12.6775" />
                <point id="30" x="-0.536243" y="1.35588" z="12.7005" />
                <point id="31" x="-0.482889" y="1.35397" z="12.721500000000001" />
                <point id="32" x="-0.429086" y="1.34321" z="12.739699999999999" />
                <point id="33" x="-0.377234" y="1.32304" z="12.7538" />
                <point id="34" x="-0.329919" y="1.29358" z="12.763" />
                <point id="35" x="-0.289132" y="1.25576" z="12.7666" />
                <point id="36" x="-0.255638" y="1.21117" z="12.764900000000001" />
                <point id="37" x="-0.228772" y="1.16188" z="12.758800000000001" />
                <point id="38" x="-0.206779" y="1.10991" z="12.7499" />
                <point id="39" x="-0.187577" y="1.05687" z="12.7395" />
                <point id="40" x="-0.169656" y="1.00367" z="12.7285" />
                <point id="41" x="-0.152762" y="0.95055" z="12.7172" />
                <point id="42" x="-0.138099" y="0.897322" z="12.704800000000001" />
                <point id="43" x="-0.127996" y="0.843836" z="12.6906" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="37">
                <pos x="-0.651585" y="0.818833" z="13.126046000000001" />
                <tangent x="-0.35288" y="-0.127905" z="0.926885" />
                <rotation x="0" y="0.990613" z="0.136699" />
            </path_point>
            <control_points>
                <point id="0" x="-0.640643848376637" y="0.841207769978474" z="13.13329906649675" />
                <point id="1" x="-0.540915032173052" y="0.940936586182059" z="13.185029452573168" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.318852" y="0.736102" z="13.241300000000001" />
                <point id="1" x="-0.340314" y="0.681813" z="13.2256" />
                <point id="2" x="-0.374577" y="0.634931" z="13.206099999999999" />
                <point id="3" x="-0.418224" y="0.59772" z="13.1844" />
                <point id="4" x="-0.467656" y="0.570871" z="13.161899999999999" />
                <point id="5" x="-0.520318" y="0.553679" z="13.1394" />
                <point id="6" x="-0.575042" y="0.544822" z="13.1174" />
                <point id="7" x="-0.631432" y="0.543261" z="13.095700000000001" />
                <point id="8" x="-0.688831" y="0.548825" z="13.0746" />
                <point id="9" x="-0.745659" y="0.562205" z="13.0548" />
                <point id="10" x="-0.799532" y="0.584464" z="13.0374" />
                <point id="11" x="-0.84797" y="0.616376" z="13.023300000000001" />
                <point id="12" x="-0.88909" y="0.657884" z="13.013400000000001" />
                <point id="13" x="-0.921791" y="0.707876" z="13.007899999999999" />
                <point id="14" x="-0.945375" y="0.76426" z="13.0067" />
                <point id="15" x="-0.959048" y="0.824258" z="13.0097" />
                <point id="16" x="-0.961778" y="0.884818" z="13.017099999999999" />
                <point id="17" x="-0.952695" y="0.943049" z="13.028600000000001" />
                <point id="18" x="-0.931719" y="0.996592" z="13.043900000000001" />
                <point id="19" x="-0.899913" y="1.0438" z="13.0625" />
                <point id="20" x="-0.85927" y="1.08366" z="13.083500000000001" />
                <point id="21" x="-0.812085" y="1.11545" z="13.1059" />
                <point id="22" x="-0.760377" y="1.13844" z="13.1287" />
                <point id="23" x="-0.705731" y="1.15165" z="13.151400000000001" />
                <point id="24" x="-0.649583" y="1.1541" z="13.1731" />
                <point id="25" x="-0.593557" y="1.14521" z="13.193199999999999" />
                <point id="26" x="-0.539475" y="1.12528" z="13.211" />
                <point id="27" x="-0.488984" y="1.09551" z="13.226100000000001" />
                <point id="28" x="-0.44314" y="1.05768" z="13.2384" />
                <point id="29" x="-0.402408" y="1.01352" z="13.2478" />
                <point id="30" x="-0.367231" y="0.964255" z="13.2544" />
                <point id="31" x="-0.338807" y="0.910657" z="13.2578" />
                <point id="32" x="-0.319442" y="0.853546" z="13.257300000000001" />
                <point id="33" x="-0.312035" y="0.794482" z="13.252000000000001" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="59">
                <pos x="-0.841044" y="0.872172" z="13.703037" />
                <tangent x="-0.253838" y="0.221304" z="0.94159" />
                <rotation x="0" y="0.973474" z="-0.228798" />
            </path_point>
            <control_points>
                <point id="0" x="-0.809705590919932" y="0.906737993799573" z="13.703361224336335" />
                <point id="1" x="-0.710533398634535" y="1.00591018608497" z="13.706787841126884" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.11338" y="0.765353" z="13.6547" />
                <point id="1" x="-1.1087" y="0.830036" z="13.6408" />
                <point id="2" x="-1.09461" y="0.89284" z="13.629799999999999" />
                <point id="3" x="-1.07571" y="0.952525" z="13.620900000000001" />
                <point id="4" x="-1.05436" y="1.0103" z="13.613099999999999" />
                <point id="5" x="-1.0295" y="1.06782" z="13.606199999999999" />
                <point id="6" x="-0.997894" y="1.12469" z="13.6014" />
                <point id="7" x="-0.956872" y="1.1773" z="13.600099999999999" />
                <point id="8" x="-0.906563" y="1.21991" z="13.6036" />
                <point id="9" x="-0.850014" y="1.2472" z="13.612500000000001" />
                <point id="10" x="-0.791251" y="1.25683" z="13.626099999999999" />
                <point id="11" x="-0.732993" y="1.2501" z="13.6433" />
                <point id="12" x="-0.67596" y="1.23061" z="13.6633" />
                <point id="13" x="-0.620348" y="1.20193" z="13.685" />
                <point id="14" x="-0.568147" y="1.16596" z="13.707599999999999" />
                <point id="15" x="-0.52417" y="1.12293" z="13.7295" />
                <point id="16" x="-0.494584" y="1.07273" z="13.7493" />
                <point id="17" x="-0.483744" y="1.01632" z="13.765499999999999" />
                <point id="18" x="-0.491571" y="0.956048" z="13.7775" />
                <point id="19" x="-0.513473" y="0.894871" z="13.786" />
                <point id="20" x="-0.542973" y="0.835178" z="13.7921" />
                <point id="21" x="-0.575273" y="0.778268" z="13.796799999999999" />
                <point id="22" x="-0.609375" y="0.724783" z="13.8001" />
                <point id="23" x="-0.647522" y="0.675609" z="13.801399999999999" />
                <point id="24" x="-0.692689" y="0.63241" z="13.7994" />
                <point id="25" x="-0.746064" y="0.59741" z="13.793200000000001" />
                <point id="26" x="-0.806114" y="0.572748" z="13.7828" />
                <point id="27" x="-0.869404" y="0.56003" z="13.768800000000001" />
                <point id="28" x="-0.932005" y="0.560414" z="13.751799999999999" />
                <point id="29" x="-0.990266" y="0.574874" z="13.732699999999999" />
                <point id="30" x="-1.04069" y="0.604058" z="13.712199999999999" />
                <point id="31" x="-1.07973" y="0.647503" z="13.6915" />
                <point id="32" x="-1.10433" y="0.702761" z="13.671900000000001" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="76">
                <pos x="-0.962159" y="0.962856" z="14.179240999999999" />
                <tangent x="-0.235053" y="0.160073" z="0.958711" />
                <rotation x="0" y="0.986346" z="-0.164687" />
            </path_point>
            <control_points>
                <point id="0" x="-0.956207532725491" y="1.022118008284296" z="14.170805363802156" />
                <point id="1" x="-0.841994534065898" y="1.136331006943889" z="14.179737868633639" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.24239" y="0.871124" z="14.1259" />
                <point id="1" x="-1.26145" y="0.931654" z="14.1111" />
                <point id="2" x="-1.2703" y="0.993942" z="14.0985" />
                <point id="3" x="-1.26839" y="1.05814" z="14.0883" />
                <point id="4" x="-1.25515" y="1.12315" z="14.0806" />
                <point id="5" x="-1.23033" y="1.18567" z="14.0763" />
                <point id="6" x="-1.19433" y="1.24135" z="14.075799999999999" />
                <point id="7" x="-1.14825" y="1.28672" z="14.079499999999999" />
                <point id="8" x="-1.09384" y="1.32051" z="14.087199999999999" />
                <point id="9" x="-1.0333" y="1.34318" z="14.0983" />
                <point id="10" x="-0.969201" y="1.35533" z="14.112" />
                <point id="11" x="-0.904435" y="1.35637" z="14.127700000000001" />
                <point id="12" x="-0.842024" y="1.34474" z="14.1449" />
                <point id="13" x="-0.784837" y="1.31934" z="14.1632" />
                <point id="14" x="-0.735234" y="1.28085" z="14.181800000000001" />
                <point id="15" x="-0.694857" y="1.23186" z="14.1999" />
                <point id="16" x="-0.664675" y="1.17562" z="14.216699999999999" />
                <point id="17" x="-0.645254" y="1.11475" z="14.2316" />
                <point id="18" x="-0.637036" y="1.05089" z="14.244300000000001" />
                <point id="19" x="-0.640445" y="0.985573" z="14.254300000000001" />
                <point id="20" x="-0.655741" y="0.921202" z="14.2613" />
                <point id="21" x="-0.68276" y="0.861098" z="14.264699999999999" />
                <point id="22" x="-0.72073" y="0.808354" z="14.264200000000001" />
                <point id="23" x="-0.768274" y="0.764547" z="14.2599" />
                <point id="24" x="-0.823523" y="0.729586" z="14.2522" />
                <point id="25" x="-0.884238" y="0.703033" z="14.2417" />
                <point id="26" x="-0.947854" y="0.685807" z="14.228999999999999" />
                <point id="27" x="-1.01153" y="0.680703" z="14.2142" />
                <point id="28" x="-1.07231" y="0.691022" z="14.1976" />
                <point id="29" x="-1.1275" y="0.71822" z="14.179600000000001" />
                <point id="30" x="-1.17498" y="0.760416" z="14.1609" />
                <point id="31" x="-1.21348" y="0.81303" z="14.1426" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="92">
                <pos x="-1.064801" y="1.035883" z="14.602118000000001" />
                <tangent x="-0.231797" y="0.187521" z="0.954519" />
                <rotation x="0" y="0.981244" z="-0.192771" />
            </path_point>
            <control_points>
                <point id="0" x="-1.05408702147843" y="1.085218799466341" z="14.595027485958632" />
                <point id="1" x="-0.944346337915067" y="1.194959483029706" z="14.600117880707664" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.40434" y="0.999184" z="14.526899999999999" />
                <point id="1" x="-1.40133" y="1.06168" z="14.5153" />
                <point id="2" x="-1.38499" y="1.1236" z="14.507099999999999" />
                <point id="3" x="-1.35932" y="1.18326" z="14.5016" />
                <point id="4" x="-1.3268" y="1.23969" z="14.4985" />
                <point id="5" x="-1.2877" y="1.2913" z="14.4978" />
                <point id="6" x="-1.24121" y="1.33529" z="14.500500000000001" />
                <point id="7" x="-1.18721" y="1.36841" z="14.507099999999999" />
                <point id="8" x="-1.12731" y="1.38863" z="14.5176" />
                <point id="9" x="-1.06441" y="1.39626" z="14.5314" />
                <point id="10" x="-1.00129" y="1.39351" z="14.5473" />
                <point id="11" x="-0.939616" y="1.38287" z="14.564399999999999" />
                <point id="12" x="-0.880251" y="1.3652" z="14.5822" />
                <point id="13" x="-0.824475" y="1.33934" z="14.600899999999999" />
                <point id="14" x="-0.775026" y="1.30326" z="14.619999999999999" />
                <point id="15" x="-0.735876" y="1.25607" z="14.6387" />
                <point id="16" x="-0.710752" y="1.19935" z="14.656000000000001" />
                <point id="17" x="-0.701472" y="1.13689" z="14.670500000000001" />
                <point id="18" x="-0.707357" y="1.07318" z="14.6816" />
                <point id="19" x="-0.726092" y="1.01179" z="14.6891" />
                <point id="20" x="-0.755302" y="0.954881" z="14.693199999999999" />
                <point id="21" x="-0.793575" y="0.903753" z="14.693899999999999" />
                <point id="22" x="-0.84024" y="0.859749" z="14.6913" />
                <point id="23" x="-0.894331" y="0.824516" z="14.685" />
                <point id="24" x="-0.953835" y="0.799406" z="14.6755" />
                <point id="25" x="-1.01601" y="0.784658" z="14.6633" />
                <point id="26" x="-1.07852" y="0.779319" z="14.6492" />
                <point id="27" x="-1.14026" y="0.782156" z="14.633599999999999" />
                <point id="28" x="-1.20103" y="0.792912" z="14.6168" />
                <point id="29" x="-1.26004" y="0.812798" z="14.5985" />
                <point id="30" x="-1.31452" y="0.843658" z="14.5792" />
                <point id="31" x="-1.35973" y="0.886315" z="14.559900000000001" />
                <point id="32" x="-1.39065" y="0.939334" z="14.542" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="113">
                <pos x="-1.173141" y="1.135933" z="15.050215" />
                <tangent x="-0.226359" y="0.211368" z="0.950834" />
                <rotation x="0" y="0.976171" z="-0.217001" />
            </path_point>
            <control_points>
                <point id="0" x="-1.18557221972164" y="1.229169975041026" z="15.02652923423382" />
                <point id="1" x="-1.07526968509267" y="1.339472509670003" z="15.028268281529797" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.36036" y="0.939191" z="15.0494" />
                <point id="1" x="-1.41279" y="0.972628" z="15.029500000000001" />
                <point id="2" x="-1.45581" y="1.01744" z="15.0093" />
                <point id="3" x="-1.48728" y="1.07225" z="14.989599999999999" />
                <point id="4" x="-1.5067" y="1.13361" z="14.971299999999999" />
                <point id="5" x="-1.51451" y="1.19749" z="14.955299999999999" />
                <point id="6" x="-1.51078" y="1.26085" z="14.9421" />
                <point id="7" x="-1.49465" y="1.32205" z="14.9323" />
                <point id="8" x="-1.4652" y="1.3798" z="14.926500000000001" />
                <point id="9" x="-1.42301" y="1.43192" z="14.924899999999999" />
                <point id="10" x="-1.37097" y="1.47529" z="14.9277" />
                <point id="11" x="-1.31325" y="1.50728" z="14.9343" />
                <point id="12" x="-1.25312" y="1.52743" z="14.944100000000001" />
                <point id="13" x="-1.1915" y="1.53762" z="14.9566" />
                <point id="14" x="-1.1277" y="1.54031" z="14.9711" />
                <point id="15" x="-1.06191" y="1.5361" z="14.9877" />
                <point id="16" x="-0.997487" y="1.52272" z="15.0061" />
                <point id="17" x="-0.940874" y="1.4964" z="15.025399999999999" />
                <point id="18" x="-0.898852" y="1.45491" z="15.044600000000001" />
                <point id="19" x="-0.874953" y="1.39978" z="15.0626" />
                <point id="20" x="-0.867713" y="1.33599" z="15.0785" />
                <point id="21" x="-0.872114" y="1.2695" z="15.0922" />
                <point id="22" x="-0.883188" y="1.20438" z="15.103999999999999" />
                <point id="23" x="-0.89911" y="1.1419" z="15.114100000000001" />
                <point id="24" x="-0.921664" y="1.08202" z="15.1221" />
                <point id="25" x="-0.954035" y="1.02571" z="15.126899999999999" />
                <point id="26" x="-0.997864" y="0.976105" z="15.1275" />
                <point id="27" x="-1.05181" y="0.9374" z="15.123200000000001" />
                <point id="28" x="-1.11235" y="0.912614" z="15.1143" />
                <point id="29" x="-1.17576" y="0.902103" z="15.101599999999999" />
                <point id="30" x="-1.23943" y="0.904088" z="15.086" />
                <point id="31" x="-1.30163" y="0.916619" z="15.0684" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="130">
                <pos x="-1.309178" y="1.252316" z="15.630114000000001" />
                <tangent x="-0.222953" y="0.179851" z="0.958095" />
                <rotation x="0" y="0.982833" z="-0.184495" />
            </path_point>
            <control_points>
                <point id="0" x="-1.29966152500335" y="1.311849476001915" z="15.621153063415166" />
                <point id="1" x="-1.19534525226559" y="1.416165748739676" z="15.625845959200598" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.39081" y="1.03056" z="15.652699999999999" />
                <point id="1" x="-1.44762" y="1.05676" z="15.634600000000001" />
                <point id="2" x="-1.50079" y="1.08875" z="15.616199999999999" />
                <point id="3" x="-1.54822" y="1.12862" z="15.5977" />
                <point id="4" x="-1.58609" y="1.17814" z="15.579599999999999" />
                <point id="5" x="-1.61026" y="1.23643" z="15.563000000000001" />
                <point id="6" x="-1.61832" y="1.29973" z="15.549300000000001" />
                <point id="7" x="-1.6107" y="1.36336" z="15.539099999999999" />
                <point id="8" x="-1.58998" y="1.42409" z="15.532500000000001" />
                <point id="9" x="-1.5591" y="1.48075" z="15.5291" />
                <point id="10" x="-1.51982" y="1.53281" z="15.5284" />
                <point id="11" x="-1.47262" y="1.57832" z="15.530900000000001" />
                <point id="12" x="-1.41797" y="1.61333" z="15.537000000000001" />
                <point id="13" x="-1.35766" y="1.6334" z="15.5473" />
                <point id="14" x="-1.29505" y="1.63606" z="15.561400000000001" />
                <point id="15" x="-1.23393" y="1.6222" z="15.578200000000001" />
                <point id="16" x="-1.17721" y="1.59525" z="15.596399999999999" />
                <point id="17" x="-1.12628" y="1.55897" z="15.6151" />
                <point id="18" x="-1.08163" y="1.51565" z="15.633599999999999" />
                <point id="19" x="-1.04398" y="1.46602" z="15.6517" />
                <point id="20" x="-1.01481" y="1.41042" z="15.668900000000001" />
                <point id="21" x="-0.996082" y="1.34997" z="15.6846" />
                <point id="22" x="-0.989477" y="1.28676" z="15.698" />
                <point id="23" x="-0.995858" y="1.22324" z="15.708500000000001" />
                <point id="24" x="-1.01535" y="1.16179" z="15.7155" />
                <point id="25" x="-1.04757" y="1.10515" z="15.7186" />
                <point id="26" x="-1.09157" y="1.05699" z="15.7174" />
                <point id="27" x="-1.14535" y="1.02159" z="15.711499999999999" />
                <point id="28" x="-1.20568" y="1.00227" z="15.7011" />
                <point id="29" x="-1.26866" y="0.999489" z="15.686999999999999" />
                <point id="30" x="-1.33098" y="1.0104" z="15.670500000000001" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
