<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="rt-carotid_segs_final" path_id="300" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="22">
                <pos x="1.502998" y="1.339212" z="14.147394" />
                <tangent x="0.2893" y="0.143113" z="0.94648" />
                <rotation x="0" y="0.988761" z="-0.149506" />
            </path_point>
            <control_points>
                <point id="0" x="1.516986448658157" y="1.321258261319788" z="14.145833011081825" />
                <point id="1" x="1.62971769520037" y="1.433989507862001" z="14.094330119831024" />
            </control_points>
            <contour_points>
                <point id="0" x="1.2155" y="1.13784" z="14.265700000000001" />
                <point id="1" x="1.17146" y="1.24416" z="14.2631" />
                <point id="2" x="1.16214" y="1.35813" z="14.248699999999999" />
                <point id="3" x="1.19319" y="1.4661" z="14.222899999999999" />
                <point id="4" x="1.25606" y="1.55715" z="14.1899" />
                <point id="5" x="1.3425" y="1.62051" z="14.1539" />
                <point id="6" x="1.43838" y="1.65352" z="14.1196" />
                <point id="7" x="1.53706" y="1.66186" z="14.088200000000001" />
                <point id="8" x="1.65051" y="1.6268" z="14.0588" />
                <point id="9" x="1.74447" y="1.57519" z="14.0379" />
                <point id="10" x="1.81315" y="1.5038" z="14.027699999999999" />
                <point id="11" x="1.85225" y="1.39635" z="14.032" />
                <point id="12" x="1.85988" y="1.28501" z="14.0465" />
                <point id="13" x="1.83347" y="1.17635" z="14.071" />
                <point id="14" x="1.78011" y="1.09716" z="14.099299999999999" />
                <point id="15" x="1.70486" y="1.04424" z="14.1303" />
                <point id="16" x="1.60208" y="0.982824" z="14.170999999999999" />
                <point id="17" x="1.4964" y="0.979987" z="14.2037" />
                <point id="18" x="1.39039" y="1.00202" z="14.232799999999999" />
                <point id="19" x="1.29582" y="1.05614" z="14.253500000000001" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="40">
                <pos x="1.591058" y="1.410439" z="14.543647" />
                <tangent x="0.094399" y="0.215805" z="0.971863" />
                <rotation x="0" y="0.976222" z="-0.216773" />
            </path_point>
            <control_points>
                <point id="0" x="1.547939106687869" y="1.445015258522607" z="14.540157466196595" />
                <point id="1" x="1.664618177963956" y="1.561694329798694" z="14.502915267835172" />
            </control_points>
            <contour_points>
                <point id="0" x="1.25436" y="1.24359" z="14.613" />
                <point id="1" x="1.19297" y="1.34276" z="14.5969" />
                <point id="2" x="1.16758" y="1.44795" z="14.5761" />
                <point id="3" x="1.19238" y="1.56675" z="14.5473" />
                <point id="4" x="1.25949" y="1.66464" z="14.519" />
                <point id="5" x="1.34546" y="1.73919" z="14.4941" />
                <point id="6" x="1.45211" y="1.77504" z="14.4758" />
                <point id="7" x="1.56588" y="1.77437" z="14.4649" />
                <point id="8" x="1.67451" y="1.75429" z="14.4588" />
                <point id="9" x="1.7762" y="1.71308" z="14.458" />
                <point id="10" x="1.86016" y="1.64297" z="14.465400000000001" />
                <point id="11" x="1.90575" y="1.54723" z="14.4823" />
                <point id="12" x="1.90308" y="1.43985" z="14.506399999999999" />
                <point id="13" x="1.87664" y="1.33579" z="14.532" />
                <point id="14" x="1.82337" y="1.242" z="14.558" />
                <point id="15" x="1.74701" y="1.16549" z="14.5825" />
                <point id="16" x="1.64986" y="1.11784" z="14.602499999999999" />
                <point id="17" x="1.54245" y="1.10014" z="14.6168" />
                <point id="18" x="1.43386" y="1.11797" z="14.6234" />
                <point id="19" x="1.33489" y="1.1676" z="14.622" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="60">
                <pos x="1.577832" y="1.500081" z="14.901961999999999" />
                <tangent x="-0.128471" y="0.237664" z="0.962814" />
                <rotation x="0" y="0.970859" z="-0.23965" />
            </path_point>
            <control_points>
                <point id="0" x="1.531201494438088" y="1.505630006770915" z="14.894370225447886" />
                <point id="1" x="1.654708998356274" y="1.629137510689101" z="14.880363205529877" />
            </control_points>
            <contour_points>
                <point id="0" x="1.19885" y="1.37245" z="14.882899999999999" />
                <point id="1" x="1.226" y="1.31278" z="14.901199999999999" />
                <point id="2" x="1.26309" y="1.25908" z="14.919499999999999" />
                <point id="3" x="1.30884" y="1.21307" z="14.9369" />
                <point id="4" x="1.36168" y="1.17628" z="14.953099999999999" />
                <point id="5" x="1.4198" y="1.14994" z="14.9673" />
                <point id="6" x="1.48126" y="1.13498" z="14.979200000000001" />
                <point id="7" x="1.54405" y="1.13196" z="14.988300000000001" />
                <point id="8" x="1.60613" y="1.14107" z="14.994400000000001" />
                <point id="9" x="1.66553" y="1.16207" z="14.9971" />
                <point id="10" x="1.72041" y="1.19433" z="14.996499999999999" />
                <point id="11" x="1.7691" y="1.23684" z="14.9925" />
                <point id="12" x="1.81012" y="1.2882" z="14.985300000000001" />
                <point id="13" x="1.84226" y="1.34673" z="14.975099999999999" />
                <point id="14" x="1.86459" y="1.41047" z="14.962300000000001" />
                <point id="15" x="1.87646" y="1.47731" z="14.9474" />
                <point id="16" x="1.87753" y="1.54501" z="14.930899999999999" />
                <point id="17" x="1.86775" y="1.61131" z="14.9132" />
                <point id="18" x="1.84741" y="1.67403" z="14.895" />
                <point id="19" x="1.81709" y="1.7311" z="14.876899999999999" />
                <point id="20" x="1.77767" y="1.7807" z="14.859400000000001" />
                <point id="21" x="1.73032" y="1.82124" z="14.843" />
                <point id="22" x="1.67646" y="1.85148" z="14.8284" />
                <point id="23" x="1.61772" y="1.8705" z="14.815799999999999" />
                <point id="24" x="1.55594" y="1.87779" z="14.8058" />
                <point id="25" x="1.49307" y="1.87319" z="14.7986" />
                <point id="26" x="1.43114" y="1.85692" z="14.7943" />
                <point id="27" x="1.37219" y="1.82957" z="14.793200000000001" />
                <point id="28" x="1.31818" y="1.79203" z="14.795299999999999" />
                <point id="29" x="1.27096" y="1.74552" z="14.8004" />
                <point id="30" x="1.23213" y="1.6915" z="14.8086" />
                <point id="31" x="1.20306" y="1.63165" z="14.8195" />
                <point id="32" x="1.18475" y="1.56783" z="14.832800000000001" />
                <point id="33" x="1.17786" y="1.50199" z="14.848100000000001" />
                <point id="34" x="1.18262" y="1.43619" z="14.865" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="84">
                <pos x="1.55648" y="1.554321" z="15.285306" />
                <tangent x="0.086645" y="0.015438" z="0.99612" />
                <rotation x="0" y="0.99988" z="-0.015496" />
            </path_point>
            <control_points>
                <point id="0" x="1.576524278756576" y="1.604862127685646" z="15.282779205575872" />
                <point id="1" x="1.690534864918384" y="1.718872713847454" z="15.271095329469423" />
            </control_points>
            <contour_points>
                <point id="0" x="1.29009" y="1.4226" z="15.310499999999999" />
                <point id="1" x="1.32511" y="1.36819" z="15.308299999999999" />
                <point id="2" x="1.36916" y="1.32219" z="15.305199999999999" />
                <point id="3" x="1.42058" y="1.28622" z="15.301299999999999" />
                <point id="4" x="1.47746" y="1.26153" z="15.2967" />
                <point id="5" x="1.53772" y="1.24903" z="15.291700000000001" />
                <point id="6" x="1.59919" y="1.2492" z="15.286300000000001" />
                <point id="7" x="1.65969" y="1.26209" z="15.280900000000001" />
                <point id="8" x="1.71707" y="1.28731" z="15.275499999999999" />
                <point id="9" x="1.76933" y="1.32405" z="15.2704" />
                <point id="10" x="1.81467" y="1.37105" z="15.265700000000001" />
                <point id="11" x="1.85152" y="1.42669" z="15.2616" />
                <point id="12" x="1.87859" y="1.48898" z="15.2583" />
                <point id="13" x="1.89494" y="1.5557" z="15.255800000000001" />
                <point id="14" x="1.89997" y="1.62439" z="15.254300000000001" />
                <point id="15" x="1.89349" y="1.69253" z="15.2538" />
                <point id="16" x="1.87567" y="1.75757" z="15.2544" />
                <point id="17" x="1.84709" y="1.81708" z="15.256" />
                <point id="18" x="1.80871" y="1.86882" z="15.2585" />
                <point id="19" x="1.76185" y="1.91086" z="15.261900000000001" />
                <point id="20" x="1.70813" y="1.94162" z="15.2661" />
                <point id="21" x="1.64947" y="1.95998" z="15.270899999999999" />
                <point id="22" x="1.58797" y="1.96529" z="15.276199999999999" />
                <point id="23" x="1.52587" y="1.95741" z="15.281700000000001" />
                <point id="24" x="1.46548" y="1.9367" z="15.2873" />
                <point id="25" x="1.40902" y="1.90398" z="15.2927" />
                <point id="26" x="1.35862" y="1.86053" z="15.297800000000001" />
                <point id="27" x="1.31618" y="1.80799" z="15.302300000000001" />
                <point id="28" x="1.28329" y="1.74831" z="15.306100000000001" />
                <point id="29" x="1.26117" y="1.68368" z="15.308999999999999" />
                <point id="30" x="1.25066" y="1.61641" z="15.3109" />
                <point id="31" x="1.25211" y="1.54892" z="15.3119" />
                <point id="32" x="1.26543" y="1.48355" z="15.3117" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="99">
                <pos x="1.604268" y="1.545212" z="15.594215" />
                <tangent x="0.191579" y="-0.050998" z="0.980151" />
                <rotation x="0" y="0.998649" z="0.051961" />
            </path_point>
            <control_points>
                <point id="0" x="1.617920933822121" y="1.626626245172693" z="15.595782461111009" />
                <point id="1" x="1.723112522869572" y="1.731817834220144" z="15.580695052354725" />
            </control_points>
            <contour_points>
                <point id="0" x="1.93765" y="1.61907" z="15.533300000000001" />
                <point id="1" x="1.90472" y="1.52258" z="15.534700000000001" />
                <point id="2" x="1.84676" y="1.43874" z="15.541700000000001" />
                <point id="3" x="1.77442" y="1.36745" z="15.552099999999999" />
                <point id="4" x="1.68888" y="1.31408" z="15.5661" />
                <point id="5" x="1.59122" y="1.29463" z="15.584199999999999" />
                <point id="6" x="1.49547" y="1.32202" z="15.6043" />
                <point id="7" x="1.41495" y="1.38204" z="15.623200000000001" />
                <point id="8" x="1.3547" y="1.45755" z="15.6389" />
                <point id="9" x="1.33108" y="1.53744" z="15.6477" />
                <point id="10" x="1.32312" y="1.62531" z="15.6538" />
                <point id="11" x="1.3426" y="1.72707" z="15.6553" />
                <point id="12" x="1.38413" y="1.81857" z="15.651899999999999" />
                <point id="13" x="1.44366" y="1.88182" z="15.643599999999999" />
                <point id="14" x="1.53324" y="1.92878" z="15.628500000000001" />
                <point id="15" x="1.63132" y="1.94976" z="15.6104" />
                <point id="16" x="1.72926" y="1.93222" z="15.590400000000001" />
                <point id="17" x="1.81561" y="1.88208" z="15.5709" />
                <point id="18" x="1.88587" y="1.81039" z="15.5534" />
                <point id="19" x="1.93143" y="1.72048" z="15.5398" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="112">
                <pos x="1.685102" y="1.525102" z="15.983753999999999" />
                <tangent x="0.206289" y="-0.044951" z="0.977458" />
                <rotation x="0" y="0.998944" z="0.045939" />
            </path_point>
            <control_points>
                <point id="0" x="1.724329768895991" y="1.632709601668866" z="15.980423741395144" />
                <point id="1" x="1.833068743330571" y="1.741448576103447" z="15.962475421715602" />
            </control_points>
            <contour_points>
                <point id="0" x="1.5477" y="1.35912" z="16.005099999999999" />
                <point id="1" x="1.49784" y="1.39727" z="16.017401" />
                <point id="2" x="1.4588" y="1.44817" z="16.027999999999999" />
                <point id="3" x="1.43225" y="1.50712" z="16.036301000000002" />
                <point id="4" x="1.41737" y="1.56944" z="16.042299" />
                <point id="5" x="1.41215" y="1.63282" z="16.046301" />
                <point id="6" x="1.41542" y="1.69683" z="16.048598999999999" />
                <point id="7" x="1.4281" y="1.76057" z="16.0488" />
                <point id="8" x="1.45242" y="1.82074" z="16.046499000000001" />
                <point id="9" x="1.4898" y="1.87229" z="16.040899" />
                <point id="10" x="1.53916" y="1.91113" z="16.032301" />
                <point id="11" x="1.59707" y="1.93649" z="16.021298999999999" />
                <point id="12" x="1.65937" y="1.95068" z="16.008800999999998" />
                <point id="13" x="1.72286" y="1.95635" z="15.9956" />
                <point id="14" x="1.78565" y="1.95361" z="15.982200000000001" />
                <point id="15" x="1.84607" y="1.93967" z="15.9688" />
                <point id="16" x="1.90145" y="1.91136" z="15.9559" />
                <point id="17" x="1.94834" y="1.86831" z="15.944000000000001" />
                <point id="18" x="1.98397" y="1.81409" z="15.933999999999999" />
                <point id="19" x="2.00791" y="1.75416" z="15.9262" />
                <point id="20" x="2.02214" y="1.69251" z="15.920299999999999" />
                <point id="21" x="2.02917" y="1.62995" z="15.916" />
                <point id="22" x="2.02965" y="1.56555" z="15.9129" />
                <point id="23" x="2.02136" y="1.50002" z="15.9116" />
                <point id="24" x="2.00064" y="1.43777" z="15.9131" />
                <point id="25" x="1.96513" y="1.38559" z="15.918200000000001" />
                <point id="26" x="1.91585" y="1.34887" z="15.927" />
                <point id="27" x="1.85696" y="1.32832" z="15.9384" />
                <point id="28" x="1.79354" y="1.32005" z="15.9514" />
                <point id="29" x="1.72935" y="1.3191" z="15.9649" />
                <point id="30" x="1.66613" y="1.32343" z="15.9785" />
                <point id="31" x="1.60492" y="1.33533" z="15.991899999999999" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="123">
                <pos x="1.776508" y="1.507851" z="16.420038999999999" />
                <tangent x="0.203914" y="-0.03423" z="0.97839" />
                <rotation x="0" y="0.999389" z="0.034964" />
            </path_point>
            <control_points>
                <point id="0" x="1.789128395023889" y="1.615944458796647" z="16.421190446624259" />
                <point id="1" x="1.897842114149434" y="1.724658177922192" z="16.402336023831612" />
            </control_points>
            <contour_points>
                <point id="0" x="1.52773" y="1.44548" z="16.4697" />
                <point id="1" x="1.50494" y="1.50498" z="16.476500000000001" />
                <point id="2" x="1.48934" y="1.56695" z="16.481999999999999" />
                <point id="3" x="1.48176" y="1.63086" z="16.485800000000001" />
                <point id="4" x="1.48403" y="1.69546" z="16.4876" />
                <point id="5" x="1.4979" y="1.75858" z="16.486899999999999" />
                <point id="6" x="1.52391" y="1.81752" z="16.483499999999999" />
                <point id="7" x="1.56112" y="1.86981" z="16.477599999999999" />
                <point id="8" x="1.60763" y="1.91349" z="16.4694" />
                <point id="9" x="1.6614" y="1.94695" z="16.459399999999999" />
                <point id="10" x="1.72055" y="1.96851" z="16.447800000000001" />
                <point id="11" x="1.78299" y="1.97646" z="16.435101" />
                <point id="12" x="1.84589" y="1.96965" z="16.421700000000001" />
                <point id="13" x="1.90569" y="1.94814" z="16.408501000000001" />
                <point id="14" x="1.95889" y="1.91356" z="16.3962" />
                <point id="15" x="2.00322" y="1.86861" z="16.385401000000002" />
                <point id="16" x="2.03827" y="1.81615" z="16.376301000000002" />
                <point id="17" x="2.06497" y="1.7584" z="16.3687" />
                <point id="18" x="2.0843" y="1.69684" z="16.362499" />
                <point id="19" x="2.09606" y="1.63278" z="16.357800000000001" />
                <point id="20" x="2.09867" y="1.56791" z="16.355" />
                <point id="21" x="2.09005" y="1.50445" z="16.354600999999999" />
                <point id="22" x="2.06895" y="1.4447" z="16.356898999999999" />
                <point id="23" x="2.0358" y="1.39047" z="16.361899999999999" />
                <point id="24" x="1.99244" y="1.34298" z="16.369301" />
                <point id="25" x="1.9413" y="1.30338" z="16.378499999999999" />
                <point id="26" x="1.88453" y="1.27345" z="16.389299000000001" />
                <point id="27" x="1.82406" y="1.2558" z="16.401299999999999" />
                <point id="28" x="1.76207" y="1.25311" z="16.414100999999999" />
                <point id="29" x="1.70147" y="1.26685" z="16.427199999999999" />
                <point id="30" x="1.64564" y="1.29625" z="16.439899" />
                <point id="31" x="1.59743" y="1.33837" z="16.451401000000001" />
                <point id="32" x="1.55822" y="1.38927" z="16.461399" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="134">
                <pos x="1.864743" y="1.49411" z="16.844677000000001" />
                <tangent x="0.202839" y="-0.029426" z="0.97877" />
                <rotation x="0" y="0.999548" z="0.030051" />
            </path_point>
            <control_points>
                <point id="0" x="1.883409973386788" y="1.561794691360798" z="16.842843371581832" />
                <point id="1" x="1.987436438069342" y="1.665821156043353" z="16.824412543787769" />
            </control_points>
            <contour_points>
                <point id="0" x="1.71654" y="1.3014" z="16.869599999999998" />
                <point id="1" x="1.658" y="1.33244" z="16.8827" />
                <point id="2" x="1.60646" y="1.37342" z="16.894600000000001" />
                <point id="3" x="1.56588" y="1.42352" z="16.904499000000001" />
                <point id="4" x="1.53951" y="1.48116" z="16.911698999999999" />
                <point id="5" x="1.52897" y="1.5442" z="16.915800000000001" />
                <point id="6" x="1.53413" y="1.6099" z="16.916699999999999" />
                <point id="7" x="1.55341" y="1.67477" z="16.9146" />
                <point id="8" x="1.58464" y="1.73478" z="16.91" />
                <point id="9" x="1.6258" y="1.786" z="16.902999999999999" />
                <point id="10" x="1.67539" y="1.82554" z="16.893899999999999" />
                <point id="11" x="1.73219" y="1.85225" z="16.882899999999999" />
                <point id="12" x="1.7947" y="1.86664" z="16.870398999999999" />
                <point id="13" x="1.86059" y="1.87013" z="16.8568" />
                <point id="14" x="1.9268" y="1.86398" z="16.842898999999999" />
                <point id="15" x="1.99024" y="1.84865" z="16.8293" />
                <point id="16" x="2.04862" y="1.82384" z="16.816500000000001" />
                <point id="17" x="2.10097" y="1.78914" z="16.804600000000001" />
                <point id="18" x="2.14713" y="1.74471" z="16.793699" />
                <point id="19" x="2.1867" y="1.69161" z="16.783899000000002" />
                <point id="20" x="2.21798" y="1.63179" z="16.775600000000001" />
                <point id="21" x="2.23774" y="1.56792" z="16.769600000000001" />
                <point id="22" x="2.2422" y="1.50325" z="16.766701000000001" />
                <point id="23" x="2.22872" y="1.44138" z="16.767700000000001" />
                <point id="24" x="2.19724" y="1.38596" z="16.772499" />
                <point id="25" x="2.15062" y="1.34002" z="16.780799999999999" />
                <point id="26" x="2.09374" y="1.30531" z="16.791499999999999" />
                <point id="27" x="2.03166" y="1.28193" z="16.803699000000002" />
                <point id="28" x="1.96805" y="1.26879" z="16.816500000000001" />
                <point id="29" x="1.90459" y="1.26449" z="16.829499999999999" />
                <point id="30" x="1.84143" y="1.26825" z="16.842699" />
                <point id="31" x="1.77848" y="1.28026" z="16.856100000000001" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
