<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="subclavian_segs_final" path_id="500" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="10">
                <pos x="-0.631408" y="0.379685" z="11.186529999999999" />
                <tangent x="-0.39372" y="-0.505594" z="0.767698" />
                <rotation x="0" y="0.835152" z="0.550018" />
            </path_point>
            <control_points>
                <point id="0" x="-0.660471157145928" y="0.442863535345071" z="11.213233133599806" />
                <point id="1" x="-0.510413478556763" y="0.592921213934236" z="11.389017063169423" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.188019" y="0.121991" z="11.2441" />
                <point id="1" x="-0.288676" y="0.023473" z="11.127599999999999" />
                <point id="2" x="-0.435526" y="-0.034821" z="11.0139" />
                <point id="3" x="-0.589559" y="-0.06565" z="10.9146" />
                <point id="4" x="-0.751051" y="-0.031751" z="10.854100000000001" />
                <point id="5" x="-0.889238" y="0.053242" z="10.8392" />
                <point id="6" x="-1.02861" y="0.187898" z="10.856400000000001" />
                <point id="7" x="-1.11875" y="0.339186" z="10.909800000000001" />
                <point id="8" x="-1.16312" y="0.493854" z="10.988899999999999" />
                <point id="9" x="-1.1629" y="0.620022" z="11.072100000000001" />
                <point id="10" x="-1.11641" y="0.760266" z="11.1883" />
                <point id="11" x="-1.03409" y="0.866836" z="11.300700000000001" />
                <point id="12" x="-0.9025" y="0.920613" z="11.403600000000001" />
                <point id="13" x="-0.758001" y="0.925156" z="11.480700000000001" />
                <point id="14" x="-0.600077" y="0.892668" z="11.5403" />
                <point id="15" x="-0.444549" y="0.826819" z="11.576700000000001" />
                <point id="16" x="-0.292357" y="0.71786" z="11.583" />
                <point id="17" x="-0.192225" y="0.586579" z="11.5479" />
                <point id="18" x="-0.121788" y="0.401892" z="11.462400000000001" />
                <point id="19" x="-0.131227" y="0.252101" z="11.3589" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="28">
                <pos x="-0.919695" y="0.063366" z="11.757859" />
                <tangent x="-0.415265" y="-0.344388" z="0.841993" />
                <rotation x="0" y="0.925571" z="0.378573" />
            </path_point>
            <control_points>
                <point id="0" x="-0.964155923781845" y="0.159704045504524" z="11.775334918802633" />
                <point id="1" x="-0.859223947504789" y="0.26463602178158" z="11.870005409620008" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.659251" y="-0.103843" z="11.8179" />
                <point id="1" x="-0.69342" y="-0.134155" z="11.7887" />
                <point id="2" x="-0.733652" y="-0.157123" z="11.759399999999999" />
                <point id="3" x="-0.778012" y="-0.173181" z="11.731" />
                <point id="4" x="-0.824948" y="-0.183073" z="11.703799999999999" />
                <point id="5" x="-0.873362" y="-0.187442" z="11.678100000000001" />
                <point id="6" x="-0.922495" y="-0.186515" z="11.654299999999999" />
                <point id="7" x="-0.97172" y="-0.180025" z="11.6327" />
                <point id="8" x="-1.0204" y="-0.167396" z="11.613799999999999" />
                <point id="9" x="-1.06782" y="-0.148069" z="11.5983" />
                <point id="10" x="-1.11328" y="-0.121848" z="11.586600000000001" />
                <point id="11" x="-1.15612" y="-0.089096" z="11.578900000000001" />
                <point id="12" x="-1.19574" y="-0.050713" z="11.575100000000001" />
                <point id="13" x="-1.23149" y="-0.007937" z="11.5749" />
                <point id="14" x="-1.26258" y="0.037939" z="11.5784" />
                <point id="15" x="-1.28797" y="0.085795" z="11.5854" />
                <point id="16" x="-1.30647" y="0.134766" z="11.596299999999999" />
                <point id="17" x="-1.31693" y="0.184168" z="11.6114" />
                <point id="18" x="-1.31863" y="0.233335" z="11.630599999999999" />
                <point id="19" x="-1.31152" y="0.281479" z="11.6538" />
                <point id="20" x="-1.29633" y="0.327642" z="11.680199999999999" />
                <point id="21" x="-1.27435" y="0.370776" z="11.7087" />
                <point id="22" x="-1.24709" y="0.409887" z="11.738099999999999" />
                <point id="23" x="-1.21576" y="0.444166" z="11.7676" />
                <point id="24" x="-1.18098" y="0.473026" z="11.7966" />
                <point id="25" x="-1.14278" y="0.496013" z="11.8248" />
                <point id="26" x="-1.10087" y="0.512665" z="11.8523" />
                <point id="27" x="-1.05514" y="0.522394" z="11.8788" />
                <point id="28" x="-1.00614" y="0.524495" z="11.9038" />
                <point id="29" x="-0.955325" y="0.518298" z="11.926399999999999" />
                <point id="30" x="-0.90481" y="0.503434" z="11.9452" />
                <point id="31" x="-0.856921" y="0.480076" z="11.959300000000001" />
                <point id="32" x="-0.813523" y="0.449047" z="11.968" />
                <point id="33" x="-0.775509" y="0.411712" z="11.971399999999999" />
                <point id="34" x="-0.742659" y="0.369688" z="11.970499999999999" />
                <point id="35" x="-0.713924" y="0.324468" z="11.966100000000001" />
                <point id="36" x="-0.68806" y="0.277135" z="11.9595" />
                <point id="37" x="-0.664333" y="0.22828" z="11.9513" />
                <point id="38" x="-0.643021" y="0.178168" z="11.9413" />
                <point id="39" x="-0.625499" y="0.127078" z="11.929" />
                <point id="40" x="-0.613888" y="0.075652" z="11.9137" />
                <point id="41" x="-0.610398" y="0.025094" z="11.8947" />
                <point id="42" x="-0.616636" y="-0.022891" z="11.872" />
                <point id="43" x="-0.633136" y="-0.066417" z="11.8461" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="40">
                <pos x="-1.097461" y="-0.021866" z="12.130424" />
                <tangent x="-0.41473" y="-0.026186" z="0.909568" />
                <rotation x="0" y="0.999586" z="0.028777" />
            </path_point>
            <control_points>
                <point id="0" x="-1.16442235472918" y="0.0129429874680498" z="12.100894185295996" />
                <point id="1" x="-1.06647736644119" y="0.110887975756037" z="12.148373331941421" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.37685" y="-0.195033" z="11.997999999999999" />
                <point id="1" x="-1.42139" y="-0.148137" z="11.979100000000001" />
                <point id="2" x="-1.45907" y="-0.095645" z="11.9634" />
                <point id="3" x="-1.48455" y="-0.036917" z="11.9535" />
                <point id="4" x="-1.49349" y="0.027185" z="11.9513" />
                <point id="5" x="-1.48526" y="0.093347" z="11.956899999999999" />
                <point id="6" x="-1.46296" y="0.156811" z="11.9689" />
                <point id="7" x="-1.43084" y="0.213424" z="11.985200000000001" />
                <point id="8" x="-1.39137" y="0.260957" z="12.0046" />
                <point id="9" x="-1.34454" y="0.298633" z="12.026999999999999" />
                <point id="10" x="-1.28987" y="0.32551" z="12.0527" />
                <point id="11" x="-1.22919" y="0.339485" z="12.0808" />
                <point id="12" x="-1.16718" y="0.338095" z="12.109" />
                <point id="13" x="-1.1091" y="0.320602" z="12.135" />
                <point id="14" x="-1.05739" y="0.289479" z="12.1577" />
                <point id="15" x="-1.01028" y="0.249708" z="12.178000000000001" />
                <point id="16" x="-0.963969" y="0.206121" z="12.197900000000001" />
                <point id="17" x="-0.916937" y="0.160746" z="12.218" />
                <point id="18" x="-0.872801" y="0.112291" z="12.236700000000001" />
                <point id="19" x="-0.83935" y="0.05824" z="12.250400000000001" />
                <point id="20" x="-0.824221" y="-0.002068" z="12.255599999999999" />
                <point id="21" x="-0.830473" y="-0.065787" z="12.2509" />
                <point id="22" x="-0.855306" y="-0.127556" z="12.2378" />
                <point id="23" x="-0.892618" y="-0.182222" z="12.219200000000001" />
                <point id="24" x="-0.937071" y="-0.227037" z="12.1976" />
                <point id="25" x="-0.986443" y="-0.261752" z="12.174099999999999" />
                <point id="26" x="-1.0408" y="-0.286848" z="12.1486" />
                <point id="27" x="-1.09984" y="-0.301753" z="12.1213" />
                <point id="28" x="-1.16122" y="-0.304675" z="12.0932" />
                <point id="29" x="-1.22124" y="-0.294108" z="12.0661" />
                <point id="30" x="-1.27718" y="-0.270498" z="12.0413" />
                <point id="31" x="-1.32871" y="-0.236422" z="12.018800000000001" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="56">
                <pos x="-1.293258" y="0.049359" z="12.592034999999999" />
                <tangent x="-0.357353" y="0.235269" z="0.903851" />
                <rotation x="0" y="0.967753" z="-0.251903" />
            </path_point>
            <control_points>
                <point id="0" x="-1.29887542597513" y="0.0791483566884327" z="12.582059997280801" />
                <point id="1" x="-1.18865433059985" y="0.189369452063713" z="12.596947663730024" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.44796" y="-0.19597" z="12.5947" />
                <point id="1" x="-1.50223" y="-0.170564" z="12.566700000000001" />
                <point id="2" x="-1.55395" y="-0.140585" z="12.538399999999999" />
                <point id="3" x="-1.59869" y="-0.101275" z="12.5105" />
                <point id="4" x="-1.63027" y="-0.05016" z="12.4847" />
                <point id="5" x="-1.64394" y="0.010431" z="12.4635" />
                <point id="6" x="-1.63902" y="0.074694" z="12.448700000000001" />
                <point id="7" x="-1.61903" y="0.137157" z="12.4404" />
                <point id="8" x="-1.58926" y="0.195646" z="12.4369" />
                <point id="9" x="-1.55361" y="0.250941" z="12.4366" />
                <point id="10" x="-1.51296" y="0.303586" z="12.439" />
                <point id="11" x="-1.4662" y="0.350864" z="12.4452" />
                <point id="12" x="-1.41265" y="0.386821" z="12.457000000000001" />
                <point id="13" x="-1.35385" y="0.405647" z="12.475300000000001" />
                <point id="14" x="-1.29316" y="0.405753" z="12.4993" />
                <point id="15" x="-1.23385" y="0.391118" z="12.5266" />
                <point id="16" x="-1.17729" y="0.368612" z="12.5548" />
                <point id="17" x="-1.12309" y="0.343254" z="12.582800000000001" />
                <point id="18" x="-1.07111" y="0.315086" z="12.6107" />
                <point id="19" x="-1.02352" y="0.280058" z="12.6386" />
                <point id="20" x="-0.985095" y="0.2341" z="12.665800000000001" />
                <point id="21" x="-0.96119" y="0.177052" z="12.690099999999999" />
                <point id="22" x="-0.95488" y="0.113359" z="12.709199999999999" />
                <point id="23" x="-0.965363" y="0.049211" z="12.7217" />
                <point id="24" x="-0.988859" y="-0.011276" z="12.728199999999999" />
                <point id="25" x="-1.02121" y="-0.067563" z="12.73" />
                <point id="26" x="-1.06012" y="-0.120745" z="12.7285" />
                <point id="27" x="-1.10543" y="-0.170061" z="12.7234" />
                <point id="28" x="-1.15743" y="-0.21116" z="12.7135" />
                <point id="29" x="-1.21501" y="-0.237915" z="12.697800000000001" />
                <point id="30" x="-1.27526" y="-0.246497" z="12.6762" />
                <point id="31" x="-1.33497" y="-0.238338" z="12.650399999999999" />
                <point id="32" x="-1.39244" y="-0.21938" z="12.6228" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="70">
                <pos x="-1.478252" y="0.172529" z="13.078927999999999" />
                <tangent x="-0.33889" y="0.222701" z="0.914088" />
                <rotation x="0" y="0.971581" z="-0.236708" />
            </path_point>
            <control_points>
                <point id="0" x="-1.4721814371784" y="0.185307847494749" z="13.078065272251299" />
                <point id="1" x="-1.38451929710734" y="0.272969987565804" z="13.089207937282145" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.63249" y="-0.072598" z="13.0815" />
                <point id="1" x="-1.67494" y="-0.032244" z="13.055899999999999" />
                <point id="2" x="-1.70878" y="0.017634" z="13.0312" />
                <point id="3" x="-1.73251" y="0.074068" z="13.008699999999999" />
                <point id="4" x="-1.74326" y="0.134481" z="12.9899" />
                <point id="5" x="-1.73858" y="0.195817" z="12.976699999999999" />
                <point id="6" x="-1.71834" y="0.254945" z="12.969799999999999" />
                <point id="7" x="-1.68503" y="0.309661" z="12.9689" />
                <point id="8" x="-1.64226" y="0.358753" z="12.972799999999999" />
                <point id="9" x="-1.59305" y="0.400852" z="12.980700000000001" />
                <point id="10" x="-1.5393" y="0.433494" z="12.992699999999999" />
                <point id="11" x="-1.48221" y="0.453751" z="13.008900000000001" />
                <point id="12" x="-1.42302" y="0.459952" z="13.029400000000001" />
                <point id="13" x="-1.36346" y="0.452551" z="13.0533" />
                <point id="14" x="-1.30616" y="0.433059" z="13.0793" />
                <point id="15" x="-1.25527" y="0.402232" z="13.105600000000001" />
                <point id="16" x="-1.21644" y="0.359792" z="13.1304" />
                <point id="17" x="-1.1952" y="0.30629" z="13.151300000000001" />
                <point id="18" x="-1.19419" y="0.245159" z="13.166499999999999" />
                <point id="19" x="-1.21124" y="0.182328" z="13.1755" />
                <point id="20" x="-1.24036" y="0.123193" z="13.1791" />
                <point id="21" x="-1.27548" y="0.069687" z="13.1792" />
                <point id="22" x="-1.31396" y="0.02047" z="13.1769" />
                <point id="23" x="-1.35715" y="-0.025674" z="13.1721" />
                <point id="24" x="-1.40744" y="-0.06642" z="13.163399999999999" />
                <point id="25" x="-1.46455" y="-0.095801" z="13.1494" />
                <point id="26" x="-1.52454" y="-0.107607" z="13.130000000000001" />
                <point id="27" x="-1.58186" y="-0.099212" z="13.1067" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="81">
                <pos x="-1.6302" y="0.273277" z="13.490614000000001" />
                <tangent x="-0.337525" y="0.228236" z="0.913228" />
                <rotation x="0" y="0.97016" z="-0.242464" />
            </path_point>
            <control_points>
                <point id="0" x="-1.61457722620679" y="0.321730240612497" z="13.484278564491442" />
                <point id="1" x="-1.52967961330881" y="0.406627853510481" z="13.494438541207012" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.75919" y="0.105917" z="13.4848" />
                <point id="1" x="-1.80897" y="0.139604" z="13.4579" />
                <point id="2" x="-1.84729" y="0.185538" z="13.4323" />
                <point id="3" x="-1.86846" y="0.243138" z="13.4101" />
                <point id="4" x="-1.86971" y="0.30709" z="13.393599999999999" />
                <point id="5" x="-1.85231" y="0.370048" z="13.3843" />
                <point id="6" x="-1.8199" y="0.426781" z="13.382099999999999" />
                <point id="7" x="-1.77638" y="0.475563" z="13.385999999999999" />
                <point id="8" x="-1.72503" y="0.516326" z="13.3948" />
                <point id="9" x="-1.66847" y="0.548352" z="13.4077" />
                <point id="10" x="-1.60858" y="0.569527" z="13.4246" />
                <point id="11" x="-1.54698" y="0.576828" z="13.445499999999999" />
                <point id="12" x="-1.48678" y="0.567139" z="13.4702" />
                <point id="13" x="-1.43397" y="0.538574" z="13.4968" />
                <point id="14" x="-1.39587" y="0.492378" z="13.522500000000001" />
                <point id="15" x="-1.37681" y="0.433748" z="13.5442" />
                <point id="16" x="-1.37524" y="0.369786" z="13.560700000000001" />
                <point id="17" x="-1.38569" y="0.305751" z="13.572900000000001" />
                <point id="18" x="-1.40428" y="0.243445" z="13.5816" />
                <point id="19" x="-1.43178" y="0.183784" z="13.5863" />
                <point id="20" x="-1.47116" y="0.130652" z="13.585000000000001" />
                <point id="21" x="-1.5227" y="0.091031" z="13.575900000000001" />
                <point id="22" x="-1.58212" y="0.070553" z="13.558999999999999" />
                <point id="23" x="-1.64354" y="0.06924" z="13.5367" />
                <point id="24" x="-1.70316" y="0.082422" z="13.5113" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="94">
                <pos x="-1.788913" y="0.386026" z="13.911177" />
                <tangent x="-0.356798" y="0.262886" z="0.89643" />
                <rotation x="0" y="0.959588" z="-0.281408" />
            </path_point>
            <control_points>
                <point id="0" x="-1.79008278522251" y="0.438660250244464" z="13.895275942984579" />
                <point id="1" x="-1.70819764701916" y="0.520545388447808" z="13.90385441213326" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.92462" y="0.228461" z="13.9034" />
                <point id="1" x="-1.96974" y="0.26641" z="13.8743" />
                <point id="2" x="-2.0054" y="0.314433" z="13.846" />
                <point id="3" x="-2.02795" y="0.370169" z="13.8207" />
                <point id="4" x="-2.03336" y="0.431361" z="13.800599999999999" />
                <point id="5" x="-2.02056" y="0.494804" z="13.787100000000001" />
                <point id="6" x="-1.99264" y="0.555473" z="13.7804" />
                <point id="7" x="-1.95398" y="0.608186" z="13.7803" />
                <point id="8" x="-1.90661" y="0.650309" z="13.786799999999999" />
                <point id="9" x="-1.85056" y="0.681565" z="13.800000000000001" />
                <point id="10" x="-1.78811" y="0.700477" z="13.8193" />
                <point id="11" x="-1.72626" y="0.702236" z="13.843400000000001" />
                <point id="12" x="-1.67358" y="0.68198" z="13.8703" />
                <point id="13" x="-1.63416" y="0.640643" z="13.898099999999999" />
                <point id="14" x="-1.60557" y="0.586224" z="13.9254" />
                <point id="15" x="-1.58319" y="0.527998" z="13.9514" />
                <point id="16" x="-1.56633" y="0.469726" z="13.975199999999999" />
                <point id="17" x="-1.55954" y="0.409511" z="13.9956" />
                <point id="18" x="-1.56848" y="0.346256" z="14.0106" />
                <point id="19" x="-1.59532" y="0.284932" z="14.017899999999999" />
                <point id="20" x="-1.63783" y="0.234631" z="14.015700000000001" />
                <point id="21" x="-1.69155" y="0.202024" z="14.0039" />
                <point id="22" x="-1.75163" y="0.187717" z="13.9842" />
                <point id="23" x="-1.81323" y="0.188633" z="13.9594" />
                <point id="24" x="-1.87191" y="0.202377" z="13.932" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="109">
                <pos x="-1.982086" y="0.495489" z="14.305991000000001" />
                <tangent x="-0.511018" y="0.191888" z="0.837878" />
                <rotation x="0" y="0.974764" z="-0.223237" />
            </path_point>
            <control_points>
                <point id="0" x="-1.98074706376899" y="0.506176610961126" z="14.304359970450342" />
                <point id="1" x="-1.89251514685696" y="0.594408527873157" z="14.337965640540901" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.16318" y="0.315404" z="14.236800000000001" />
                <point id="1" x="-2.19843" y="0.358439" z="14.205399999999999" />
                <point id="2" x="-2.22198" y="0.41259" z="14.178699999999999" />
                <point id="3" x="-2.22867" y="0.474851" z="14.160299999999999" />
                <point id="4" x="-2.21727" y="0.538196" z="14.152799999999999" />
                <point id="5" x="-2.19137" y="0.596829" z="14.155099999999999" />
                <point id="6" x="-2.1561" y="0.64931" z="14.1646" />
                <point id="7" x="-2.11452" y="0.696416" z="14.1792" />
                <point id="8" x="-2.06721" y="0.736886" z="14.1988" />
                <point id="9" x="-2.01475" y="0.766264" z="14.2241" />
                <point id="10" x="-1.95964" y="0.779985" z="14.2545" />
                <point id="11" x="-1.90549" y="0.776781" z="14.2883" />
                <point id="12" x="-1.85504" y="0.758558" z="14.3232" />
                <point id="13" x="-1.81003" y="0.727527" z="14.357799999999999" />
                <point id="14" x="-1.77302" y="0.684612" z="14.3902" />
                <point id="15" x="-1.74841" y="0.63102" z="14.4175" />
                <point id="16" x="-1.74022" y="0.570381" z="14.436400000000001" />
                <point id="17" x="-1.74872" y="0.507916" z="14.445499999999999" />
                <point id="18" x="-1.76957" y="0.447155" z="14.4467" />
                <point id="19" x="-1.79731" y="0.388403" z="14.443199999999999" />
                <point id="20" x="-1.82965" y="0.331578" z="14.436500000000001" />
                <point id="21" x="-1.8682" y="0.280531" z="14.4247" />
                <point id="22" x="-1.91486" y="0.243356" z="14.4047" />
                <point id="23" x="-1.96807" y="0.227201" z="14.375999999999999" />
                <point id="24" x="-2.02283" y="0.232502" z="14.3414" />
                <point id="25" x="-2.07445" y="0.252893" z="14.305199999999999" />
                <point id="26" x="-2.12123" y="0.281203" z="14.270200000000001" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="122">
                <pos x="-2.288222" y="0.564364" z="14.735663000000001" />
                <tangent x="-0.615361" y="0.081603" z="0.78401" />
                <rotation x="0" y="0.994627" z="-0.103525" />
            </path_point>
            <control_points>
                <point id="0" x="-2.26432272290485" y="0.586561509232462" z="14.75211087656556" />
                <point id="1" x="-2.18927460040867" y="0.66160963172864" z="14.80320402048887" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.48248" y="0.573132" z="14.5823" />
                <point id="1" x="-2.47166" y="0.633807" z="14.5845" />
                <point id="2" x="-2.44904" y="0.691485" z="14.5962" />
                <point id="3" x="-2.4165" y="0.743857" z="14.616300000000001" />
                <point id="4" x="-2.37617" y="0.787414" z="14.6434" />
                <point id="5" x="-2.33063" y="0.819257" z="14.675800000000001" />
                <point id="6" x="-2.28251" y="0.838885" z="14.711600000000001" />
                <point id="7" x="-2.23339" y="0.847626" z="14.7492" />
                <point id="8" x="-2.18359" y="0.846077" z="14.788500000000001" />
                <point id="9" x="-2.13399" y="0.832455" z="14.828799999999999" />
                <point id="10" x="-2.08872" y="0.804014" z="14.8673" />
                <point id="11" x="-2.05516" y="0.76031" z="14.898199999999999" />
                <point id="12" x="-2.04014" y="0.704936" z="14.915699999999999" />
                <point id="13" x="-2.04487" y="0.64386" z="14.9184" />
                <point id="14" x="-2.06356" y="0.582061" z="14.9102" />
                <point id="15" x="-2.08771" y="0.521793" z="14.897500000000001" />
                <point id="16" x="-2.1125" y="0.463863" z="14.884" />
                <point id="17" x="-2.13964" y="0.41005" z="14.8683" />
                <point id="18" x="-2.17409" y="0.363943" z="14.8461" />
                <point id="19" x="-2.21829" y="0.329607" z="14.815" />
                <point id="20" x="-2.26925" y="0.309908" z="14.776999999999999" />
                <point id="21" x="-2.32073" y="0.30624" z="14.737" />
                <point id="22" x="-2.36754" y="0.319264" z="14.6989" />
                <point id="23" x="-2.40765" y="0.349006" z="14.664300000000001" />
                <point id="24" x="-2.44073" y="0.39381" z="14.633699999999999" />
                <point id="25" x="-2.46574" y="0.449594" z="14.6083" />
                <point id="26" x="-2.48036" y="0.510897" z="14.590400000000001" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="133">
                <pos x="-2.664566" y="0.600209" z="15.197089" />
                <tangent x="-0.641581" y="0.04485" z="0.765743" />
                <rotation x="0" y="0.998289" z="-0.05847" />
            </path_point>
            <control_points>
                <point id="0" x="-2.63546891132823" y="0.661702592236353" z="15.217866403952762" />
                <point id="1" x="-2.56281075757839" y="0.734360745986199" z="15.274487715209018" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.81472" y="0.631965" z="15.0694" />
                <point id="1" x="-2.81696" y="0.69818" z="15.063700000000001" />
                <point id="2" x="-2.80622" y="0.761006" z="15.069000000000001" />
                <point id="3" x="-2.78166" y="0.817375" z="15.0863" />
                <point id="4" x="-2.7467" y="0.86692" z="15.1127" />
                <point id="5" x="-2.70537" y="0.908614" z="15.1448" />
                <point id="6" x="-2.65971" y="0.937447" z="15.1814" />
                <point id="7" x="-2.61116" y="0.946293" z="15.2216" />
                <point id="8" x="-2.56334" y="0.931584" z="15.262499999999999" />
                <point id="9" x="-2.52151" y="0.896329" z="15.2996" />
                <point id="10" x="-2.48939" y="0.847253" z="15.3294" />
                <point id="11" x="-2.46752" y="0.789896" z="15.351100000000001" />
                <point id="12" x="-2.45529" y="0.727228" z="15.365" />
                <point id="13" x="-2.45333" y="0.661883" z="15.3705" />
                <point id="14" x="-2.46292" y="0.597483" z="15.366199999999999" />
                <point id="15" x="-2.48342" y="0.536958" z="15.352600000000001" />
                <point id="16" x="-2.51202" y="0.481167" z="15.331899999999999" />
                <point id="17" x="-2.54649" y="0.431204" z="15.305899999999999" />
                <point id="18" x="-2.58709" y="0.392071" z="15.2742" />
                <point id="19" x="-2.63408" y="0.37214" z="15.236000000000001" />
                <point id="20" x="-2.68386" y="0.377412" z="15.194000000000001" />
                <point id="21" x="-2.72906" y="0.406488" z="15.154400000000001" />
                <point id="22" x="-2.76369" y="0.451978" z="15.1227" />
                <point id="23" x="-2.78744" y="0.506621" z="15.099600000000001" />
                <point id="24" x="-2.80389" y="0.567078" z="15.0823" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
