#-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

[geometric_structure]
	xmlfile = tree3.xml
	geometries_dir = ../../geometries
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
[../]

[time_discretization]
	algorithm = rosenbrock
	scheme = ROS2
	t0 = 0
	T = 0.02
	dt = 0.01
[../]

[exporter]
	outdir	   = solutions
	type       = vtk
	multimesh  = false
	start      = 0
	save       = 1
	filename   = tube
[../]
