#-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

[geometric_structure]
	xmlfile = tree.xml
	geometries_dir = ../../../meshes/
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 1
	density        = 1
	use_strain     = false
	use_stabilization = false
	inflow_bc      = neumann
	outflow_bc      = dirichlet
	L              = 0.75
	a              = 3
	d              = 0
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.3
	num_young    = 1
	young    	 = 3.e+6 # 1.07e7 4.07e6'
	thickness    = 0.1 # 0.2 0.15'
	density	     = 1.2
	flag = 10
	[./external_wall]
		elastic = 1e4
		plastic = 1e4
	[../]
[../]

[time_discretization]
	steady = true
	algorithm = backward_euler # rosenbrock
	scheme = RODASP
	t0 = 0
	T = 2e-2
	dt = 1e-2
[../]

[newton_method]
	tol = 1e-5
	maxit = 10
[../]

[exporter]
	outdir	   = solutions/
	type       = hdf5
	multimesh  = false
	start      = 0
	save_every = 1
	filename   = tube
[../]

[coupling]
	type                = chebyshev
	frequencies_theta   = 0
	frequencies_radial  = 0
	orthonormalization  = none
	nMax                = 0
	beta_threshold      = 0
	use_interpolation   = false
[../]
