#-------------------------------------------------------------
#           Data file for NavierStokesExample
#-------------------------------------------------------------

[geometric_structure]
	xmlfile = geometries/tree.xml
	xmldeformer = datafiles/SolverParamList.xml
	geometries_dir = ../../../meshes/
[../]

[assembler]
	type = stokes
[../]

[bc_conditions]
	lifting = true
[../]

[preconditioner]
	options = datafiles/solversOptionsFast
	outer   = saddlepoint
	inner	= SIMPLE
[../]

[newton_method]
	tol = 1e-7
	maxit = 1
[../]

[fluid]
	velocity_order = P2
	pressure_order = P1
	viscosity      = 0.035
	density        = 1
	use_stabilization = true
	inflow_bc      = dirichlet
[../]

[structure]
	time_integration_order = 3
	poisson      = 0.3
	num_young    = 1
	young    	 = 3.e+6 # 1.07e7 4.07e6'
	thickness    = 0.1 # 0.2 0.15'
	density	     = 1.2
	flag = 10
	[./external_wall]
		elastic = 1e4
		plastic = 1e4
	[../]
[../]

[time_discretization]
	algorithm = bdf
	order = 1
	t0 = 0
	T = 0.01
	dt = 0.01
[../]

[exporter]
	outdir	   = solutions/
	type       = vtk
	multimesh  = false
	start      = 0
	save_every = 1
	filename   = tube
[../]

[coupling]
	type                = chebyshev
	nMax                = 2
	stab_coefficient	= 1e-8
	check_stabterm		= true
[../]
